# GENERAL
server.port=8080

# DATABASE

spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/cursojava?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework=DEBUG
logging.level.com.proyecto.EDD=DEBUG