<html>
<head>
<title>_buttons.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #2aacb8; font-style: italic;}
.s3 { color: #cf8e6d; font-style: italic;}
.s4 { color: #d5b778;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_buttons.scss</font>
</center></td></tr></table>
<pre><span class="s0">.btn-circle {</span>
  <span class="s0">border-radius: </span><span class="s2">100</span><span class="s3">%</span><span class="s0">;</span>
  <span class="s0">height: </span><span class="s2">2.5</span><span class="s3">rem</span><span class="s0">;</span>
  <span class="s0">width: </span><span class="s2">2.5</span><span class="s3">rem</span><span class="s0">;</span>
  <span class="s0">font-size: </span><span class="s2">1</span><span class="s3">rem</span><span class="s0">;</span>
  <span class="s0">display: </span><span class="s1">inline-flex</span><span class="s0">;</span>
  <span class="s0">align-items: </span><span class="s1">center</span><span class="s0">;</span>
  <span class="s0">justify-content: </span><span class="s1">center</span><span class="s0">;</span>
  <span class="s4">&amp;</span><span class="s0">.btn-sm {</span>
    <span class="s0">height: </span><span class="s2">1.8</span><span class="s3">rem</span><span class="s0">;</span>
    <span class="s0">width: </span><span class="s2">1.8</span><span class="s3">rem</span><span class="s0">;</span>
    <span class="s0">font-size: </span><span class="s2">0.75</span><span class="s3">rem</span><span class="s0">;</span>
  <span class="s0">}</span>
  <span class="s4">&amp;</span><span class="s0">.btn-lg {</span>
    <span class="s0">height: </span><span class="s2">3.5</span><span class="s3">rem</span><span class="s0">;</span>
    <span class="s0">width: </span><span class="s2">3.5</span><span class="s3">rem</span><span class="s0">;</span>
    <span class="s0">font-size: </span><span class="s2">1.35</span><span class="s3">rem</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">.btn-icon-split {</span>
  <span class="s0">padding: </span><span class="s2">0</span><span class="s0">;</span>
  <span class="s0">overflow: </span><span class="s1">hidden</span><span class="s0">;</span>
  <span class="s0">display: </span><span class="s1">inline-flex</span><span class="s0">;</span>
  <span class="s0">align-items: </span><span class="s1">stretch</span><span class="s0">;</span>
  <span class="s0">justify-content: </span><span class="s1">center</span><span class="s0">;</span>
  <span class="s0">.icon {</span>
    <span class="s0">background: fade-out($black, </span><span class="s2">.85</span><span class="s0">);</span>
    <span class="s0">display: </span><span class="s1">inline-block</span><span class="s0">;</span>
    <span class="s0">padding: $btn-padding-y $btn-padding-x;</span>
  <span class="s0">}</span>
  <span class="s0">.text {</span>
    <span class="s0">display: </span><span class="s1">inline-block</span><span class="s0">;</span>
    <span class="s0">padding: $btn-padding-y $btn-padding-x;</span>
  <span class="s0">}</span>
  <span class="s4">&amp;</span><span class="s0">.btn-sm {</span>
    <span class="s0">.icon {</span>
      <span class="s0">padding: $btn-padding-y-sm $btn-padding-x-sm;</span>
    <span class="s0">}</span>
    <span class="s0">.text {</span>
      <span class="s0">padding: $btn-padding-y-sm $btn-padding-x-sm;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  <span class="s4">&amp;</span><span class="s0">.btn-lg {</span>
    <span class="s0">.icon {</span>
      <span class="s0">padding: $btn-padding-y-lg $btn-padding-x-lg;</span>
    <span class="s0">}</span>
    <span class="s0">.text {</span>
      <span class="s0">padding: $btn-padding-y-lg $btn-padding-x-lg;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>