<html>
<head>
<title>_cards.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #cf8e6d; font-style: italic;}
.s6 { color: #d5b778;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_cards.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Custom Card Styling 
</span>
<span class="s0">.card {</span>
  <span class="s0">.card-header {</span>
    <span class="s0">// </span><span class="s1">Format Dropdowns in Card Headings 
    </span><span class="s0">.dropdown {</span>
      <span class="s0">line-height: </span><span class="s3">1</span><span class="s0">;</span>
      <span class="s0">.dropdown-menu {</span>
        <span class="s0">line-height: </span><span class="s3">1.5</span><span class="s0">;</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  <span class="s0">// </span><span class="s1">Collapsable Card Styling 
  </span><span class="s0">.card-header[data-toggle=&quot;</span><span class="s4">collapse</span><span class="s0">&quot;] {</span>
    <span class="s0">text-decoration: </span><span class="s2">none</span><span class="s0">;</span>
    <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
    <span class="s0">padding: </span><span class="s3">0.75</span><span class="s5">rem </span><span class="s3">3.25</span><span class="s5">rem </span><span class="s3">0.75</span><span class="s5">rem </span><span class="s3">1.25</span><span class="s5">rem</span><span class="s0">;</span>
    <span class="s6">&amp;</span><span class="s0">::after {</span>
      <span class="s0">position: </span><span class="s2">absolute</span><span class="s0">;</span>
      <span class="s0">right: </span><span class="s3">0</span><span class="s0">;</span>
      <span class="s0">top: </span><span class="s3">0</span><span class="s0">;</span>
      <span class="s0">padding-right: </span><span class="s3">1.725</span><span class="s5">rem</span><span class="s0">;</span>
      <span class="s0">line-height: </span><span class="s3">51</span><span class="s5">px</span><span class="s0">;</span>
      <span class="s0">font-weight: </span><span class="s3">900</span><span class="s0">;</span>
      <span class="s6">content</span><span class="s0">: '</span><span class="s5">\f107</span><span class="s0">';</span>
      <span class="s0">font-family: '</span><span class="s4">Font Awesome 5 Free</span><span class="s0">';</span>
      <span class="s0">color: $gray-400;</span>
    <span class="s0">}</span>
    <span class="s6">&amp;</span><span class="s0">.collapsed {</span>
      <span class="s0">border-radius: $card-border-radius;</span>
      <span class="s6">&amp;</span><span class="s0">::after {</span>
        <span class="s6">content</span><span class="s0">: '</span><span class="s5">\f105</span><span class="s0">';</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>