<html>
<head>
<title>_charts.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8; font-style: italic;}
.s4 { color: #cf8e6d; font-style: italic;}
.s5 { color: #cf8e6d;}
.s6 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_charts.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Area Chart 
</span><span class="s0">.chart-area {</span>
  <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
  <span class="s0">height: </span><span class="s3">10</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">width: </span><span class="s3">100</span><span class="s4">%</span><span class="s0">;</span>
  <span class="s0">@</span><span class="s5">include </span><span class="s6">media-breakpoint-up</span><span class="s0">(</span><span class="s2">md</span><span class="s0">) {</span>
    <span class="s0">height: </span><span class="s3">20</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Bar Chart 
</span><span class="s0">.chart-bar {</span>
  <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
  <span class="s0">height: </span><span class="s3">10</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">width: </span><span class="s3">100</span><span class="s4">%</span><span class="s0">;</span>
  <span class="s0">@</span><span class="s5">include </span><span class="s6">media-breakpoint-up</span><span class="s0">(</span><span class="s2">md</span><span class="s0">) {</span>
    <span class="s0">height: </span><span class="s3">20</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Pie Chart 
</span><span class="s0">.chart-pie {</span>
  <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
  <span class="s0">height: </span><span class="s3">15</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">width: </span><span class="s3">100</span><span class="s4">%</span><span class="s0">;</span>
  <span class="s0">@</span><span class="s5">include </span><span class="s6">media-breakpoint-up</span><span class="s0">(</span><span class="s2">md</span><span class="s0">) {</span>
    <span class="s0">height: calc(</span><span class="s3">20</span><span class="s4">rem </span><span class="s0">- </span><span class="s3">43</span><span class="s4">px</span><span class="s0">) </span><span class="s5">!important</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>