<html>
<head>
<title>_dropdowns.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8; font-style: italic;}
.s5 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_dropdowns.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Custom Dropdown Styling 
</span>
<span class="s0">.dropdown {</span>
  <span class="s0">.dropdown-menu {</span>
    <span class="s0">font-size: $dropdown-font-size;</span>
    <span class="s0">.dropdown-header {</span>
      <span class="s0">@</span><span class="s3">extend </span><span class="s0">.text-uppercase;</span>
      <span class="s0">font-weight: </span><span class="s4">800</span><span class="s0">;</span>
      <span class="s0">font-size: </span><span class="s4">0.65</span><span class="s5">rem</span><span class="s0">;</span>
      <span class="s0">color: $gray-500;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Utility class to hide arrow from dropdown 
</span>
<span class="s0">.dropdown.no-arrow {</span>
  <span class="s0">.dropdown-toggle::after {</span>
    <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>