<html>
<head>
<title>_error.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8; font-style: italic;}
.s4 { color: #cf8e6d; font-style: italic;}
.s5 { color: #cf8e6d;}
.s6 { color: #56a8f5;}
.s7 { color: #d5b778;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_error.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Lucas Bebber's Glitch Effect 
</span><span class="s0">// </span><span class="s1">Tutorial and CSS from CSS Tricks 
</span><span class="s0">// </span><span class="s1">https://css-tricks.com/glitch-effect-text-images-svg/ 
</span>
<span class="s0">.error {</span>
  <span class="s0">color: $gray-800;</span>
  <span class="s0">font-size: </span><span class="s3">7</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
  <span class="s0">line-height: </span><span class="s3">1</span><span class="s0">;</span>
  <span class="s0">width: </span><span class="s3">12.5</span><span class="s4">rem</span><span class="s0">;</span>
<span class="s0">}</span>
<span class="s0">@</span><span class="s5">keyframes </span><span class="s6">noise-anim </span><span class="s0">{</span>
  <span class="s0">$steps</span><span class="s2">: 20; 
  </span><span class="s0">@</span><span class="s5">for </span><span class="s0">$i </span><span class="s5">from </span><span class="s3">0 </span><span class="s5">through </span><span class="s0">$steps {</span>
    <span class="s0">#{percentage($i*(</span><span class="s3">1</span><span class="s0">/$steps))} {</span>
      <span class="s0">clip: rect(random(</span><span class="s3">100</span><span class="s0">)+px,</span><span class="s3">9999</span><span class="s4">px</span><span class="s0">,random(</span><span class="s3">100</span><span class="s0">)+px,</span><span class="s3">0</span><span class="s0">);</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>
<span class="s0">.error:after {</span>
  <span class="s7">content</span><span class="s0">: attr(data-text);</span>
  <span class="s0">position: </span><span class="s2">absolute</span><span class="s0">;</span>
  <span class="s0">left: </span><span class="s3">2</span><span class="s4">px</span><span class="s0">;</span>
  <span class="s0">text-shadow: </span><span class="s3">-1</span><span class="s4">px </span><span class="s3">0 </span><span class="s0">$red;</span>
  <span class="s0">top: </span><span class="s3">0</span><span class="s0">;</span>
  <span class="s0">color: $gray-800;</span>
  <span class="s0">background: $gray-100;</span>
  <span class="s0">overflow: </span><span class="s2">hidden</span><span class="s0">;</span>
  <span class="s0">clip: rect(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">900</span><span class="s4">px</span><span class="s0">,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s0">);</span>
  <span class="s0">animation: </span><span class="s2">noise-anim </span><span class="s3">2</span><span class="s4">s </span><span class="s2">infinite linear alternate-reverse</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">@</span><span class="s5">keyframes </span><span class="s6">noise-anim-2 </span><span class="s0">{</span>
  <span class="s0">$steps</span><span class="s2">: 20; 
  </span><span class="s0">@</span><span class="s5">for </span><span class="s0">$i </span><span class="s5">from </span><span class="s3">0 </span><span class="s5">through </span><span class="s0">$steps {</span>
    <span class="s0">#{percentage($i*(</span><span class="s3">1</span><span class="s0">/$steps))} {</span>
      <span class="s0">clip: rect(random(</span><span class="s3">100</span><span class="s0">)+px,</span><span class="s3">9999</span><span class="s4">px</span><span class="s0">,random(</span><span class="s3">100</span><span class="s0">)+px,</span><span class="s3">0</span><span class="s0">);</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>
<span class="s0">.error:before {</span>
  <span class="s7">content</span><span class="s0">: attr(data-text);</span>
  <span class="s0">position: </span><span class="s2">absolute</span><span class="s0">;</span>
  <span class="s0">left: </span><span class="s3">-2</span><span class="s4">px</span><span class="s0">;</span>
  <span class="s0">text-shadow: </span><span class="s3">1</span><span class="s4">px </span><span class="s3">0 </span><span class="s0">$blue;</span>
  <span class="s0">top: </span><span class="s3">0</span><span class="s0">;</span>
  <span class="s0">color: $gray-800;</span>
  <span class="s0">background: $gray-100;</span>
  <span class="s0">overflow: </span><span class="s2">hidden</span><span class="s0">;</span>
  <span class="s0">clip: rect(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">900</span><span class="s4">px</span><span class="s0">,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s0">);</span>
  <span class="s0">animation: </span><span class="s2">noise-anim-2 </span><span class="s3">3</span><span class="s4">s </span><span class="s2">infinite linear alternate-reverse</span><span class="s0">;</span>
<span class="s0">}</span>
</pre>
</body>
</html>