<html>
<head>
<title>_footer.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8; font-style: italic;}
.s4 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_footer.scss</font>
</center></td></tr></table>
<pre><span class="s0">footer</span><span class="s1">.sticky-footer {</span>
  <span class="s1">padding: </span><span class="s3">2</span><span class="s4">rem </span><span class="s3">0</span><span class="s1">;</span>
  <span class="s1">flex-shrink: </span><span class="s3">0</span><span class="s1">;</span>
  <span class="s1">.copyright {</span>
    <span class="s1">line-height: </span><span class="s3">1</span><span class="s1">;</span>
    <span class="s1">font-size: </span><span class="s3">0.8</span><span class="s4">rem</span><span class="s1">;</span>
  <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">body</span><span class="s1">.sidebar-toggled {</span>
  <span class="s0">footer</span><span class="s1">.sticky-footer {</span>
    <span class="s1">width: </span><span class="s3">100</span><span class="s4">%</span><span class="s1">;</span>
  <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>