<html>
<head>
<title>_global.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #d5b778;}
.s4 { color: #2aacb8; font-style: italic;}
.s5 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_global.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Global component styles 
</span>
<span class="s3">html </span><span class="s0">{</span>
  <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
  <span class="s0">min-height: </span><span class="s4">100</span><span class="s5">%</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s3">body </span><span class="s0">{</span>
  <span class="s0">height: </span><span class="s4">100</span><span class="s5">%</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s3">a </span><span class="s0">{</span>
  <span class="s3">&amp;</span><span class="s0">:focus {</span>
    <span class="s0">outline: </span><span class="s2">none</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Main page wrapper 
</span><span class="s0">#wrapper {</span>
  <span class="s0">display: </span><span class="s2">flex</span><span class="s0">;</span>
  <span class="s0">#content-wrapper {</span>
    <span class="s0">background-color: $gray-100;</span>
    <span class="s0">width: </span><span class="s4">100</span><span class="s5">%</span><span class="s0">;</span>
    <span class="s0">overflow-x: </span><span class="s2">hidden</span><span class="s0">;</span>
    <span class="s0">#content {</span>
      <span class="s0">flex: </span><span class="s4">1 0 </span><span class="s2">auto</span><span class="s0">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Set container padding to match gutter width instead of default 15px 
</span><span class="s0">.container</span><span class="s2">, 
</span><span class="s0">.container-fluid {</span>
  <span class="s0">padding-left: $grid-gutter-width;</span>
  <span class="s0">padding-right: $grid-gutter-width;</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Scroll to top button 
</span><span class="s0">.scroll-to-top {</span>
  <span class="s0">position: </span><span class="s2">fixed</span><span class="s0">;</span>
  <span class="s0">right: </span><span class="s4">1</span><span class="s5">rem</span><span class="s0">;</span>
  <span class="s0">bottom: </span><span class="s4">1</span><span class="s5">rem</span><span class="s0">;</span>
  <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
  <span class="s0">width: </span><span class="s4">2.75</span><span class="s5">rem</span><span class="s0">;</span>
  <span class="s0">height: </span><span class="s4">2.75</span><span class="s5">rem</span><span class="s0">;</span>
  <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
  <span class="s0">color: $white;</span>
  <span class="s0">background: fade-out($gray-800, </span><span class="s4">.5</span><span class="s0">);</span>
  <span class="s0">line-height: </span><span class="s4">46</span><span class="s5">px</span><span class="s0">;</span>
  <span class="s3">&amp;</span><span class="s0">:focus</span><span class="s2">, 
  </span><span class="s3">&amp;</span><span class="s0">:hover {</span>
    <span class="s0">color: </span><span class="s2">white</span><span class="s0">;</span>
  <span class="s0">}</span>
  <span class="s3">&amp;</span><span class="s0">:hover {</span>
    <span class="s0">background: $gray-800;</span>
  <span class="s0">}</span>
  <span class="s3">i </span><span class="s0">{</span>
    <span class="s0">font-weight: </span><span class="s4">800</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>