<html>
<head>
<title>_login.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #d5b778;}
.s4 { color: #2aacb8; font-style: italic;}
.s5 { color: #cf8e6d; font-style: italic;}
.s6 { color: #cf8e6d;}
.s7 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_login.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Pulling these images from Unsplash 
</span><span class="s0">// </span><span class="s1">Toshi the dog from https://unsplash.com/@charlesdeluvio - what a funny dog... 
</span>
<span class="s0">.bg-login-image {</span>
  <span class="s0">background: url($login-image);</span>
  <span class="s0">background-position: </span><span class="s2">center</span><span class="s0">;</span>
  <span class="s0">background-size: </span><span class="s2">cover</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.bg-register-image {</span>
  <span class="s0">background: url($register-image);</span>
  <span class="s0">background-position: </span><span class="s2">center</span><span class="s0">;</span>
  <span class="s0">background-size: </span><span class="s2">cover</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.bg-password-image {</span>
  <span class="s0">background: url($password-image);</span>
  <span class="s0">background-position: </span><span class="s2">center</span><span class="s0">;</span>
  <span class="s0">background-size: </span><span class="s2">cover</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s3">form</span><span class="s0">.user {</span>

  <span class="s0">.custom-checkbox.small {</span>
    <span class="s3">label </span><span class="s0">{</span>
      <span class="s0">line-height: </span><span class="s4">1.5</span><span class="s5">rem</span><span class="s0">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>

  <span class="s0">.form-control-user {</span>
    <span class="s0">font-size: </span><span class="s4">0.8</span><span class="s5">rem</span><span class="s0">;</span>
    <span class="s0">border-radius: </span><span class="s4">10</span><span class="s5">rem</span><span class="s0">;</span>
    <span class="s0">padding: </span><span class="s4">1.5</span><span class="s5">rem </span><span class="s4">1</span><span class="s5">rem</span><span class="s0">;</span>
  <span class="s0">}</span>

  <span class="s0">.btn-user {</span>
    <span class="s0">font-size: </span><span class="s4">0.8</span><span class="s5">rem</span><span class="s0">;</span>
    <span class="s0">border-radius: </span><span class="s4">10</span><span class="s5">rem</span><span class="s0">;</span>
    <span class="s0">padding: </span><span class="s4">0.75</span><span class="s5">rem </span><span class="s4">1</span><span class="s5">rem</span><span class="s0">;</span>
  <span class="s0">}</span>

<span class="s0">}</span>

<span class="s0">.btn-google {</span>
  <span class="s0">@</span><span class="s6">include </span><span class="s7">button-variant</span><span class="s0">($brand-google</span><span class="s2">, </span><span class="s0">$white);</span>
<span class="s0">}</span>

<span class="s0">.btn-facebook {</span>
  <span class="s0">@</span><span class="s6">include </span><span class="s7">button-variant</span><span class="s0">($brand-facebook</span><span class="s2">, </span><span class="s0">$white);</span>
<span class="s0">}</span>
</pre>
</body>
</html>