<html>
<head>
<title>_variables.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4; font-style: italic;}
.s4 { color: #c77dbb; font-style: italic;}
.s5 { color: #cf8e6d;}
.s6 { color: #2aacb8; font-style: italic;}
.s7 { color: #6aab73;}
.s8 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_variables.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Override Bootstrap default variables here 
</span><span class="s0">// </span><span class="s1">Do not edit any of the files in /vendor/bootstrap/scss/! 
</span>
<span class="s0">// </span><span class="s1">Color Variables 
</span><span class="s0">// </span><span class="s1">Bootstrap Color Overrides 
</span>
<span class="s0">$white: </span><span class="s3">#</span><span class="s4">fff </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-100: </span><span class="s3">#</span><span class="s4">f8f9fc </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-200: </span><span class="s3">#</span><span class="s4">eaecf4 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-300: </span><span class="s3">#</span><span class="s4">dddfeb </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-400: </span><span class="s3">#</span><span class="s4">d1d3e2 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-500: </span><span class="s3">#</span><span class="s4">b7b9cc </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-600: </span><span class="s3">#</span><span class="s4">858796 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-700: </span><span class="s3">#</span><span class="s4">6e707e </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-800: </span><span class="s3">#</span><span class="s4">5a5c69 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$gray-900: </span><span class="s3">#</span><span class="s4">3a3b45 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$black: </span><span class="s3">#</span><span class="s4">000 </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">$blue: </span><span class="s3">#</span><span class="s4">4e73df </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$indigo: </span><span class="s3">#</span><span class="s4">6610f2 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$purple: </span><span class="s3">#</span><span class="s4">6f42c1 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$pink: </span><span class="s3">#</span><span class="s4">e83e8c </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$red: </span><span class="s3">#</span><span class="s4">e74a3b </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$orange: </span><span class="s3">#</span><span class="s4">fd7e14 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$yellow: </span><span class="s3">#</span><span class="s4">f6c23e </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$green: </span><span class="s3">#</span><span class="s4">1cc88a </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$teal: </span><span class="s3">#</span><span class="s4">20c9a6 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$cyan: </span><span class="s3">#</span><span class="s4">36b9cc </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Custom Colors 
</span><span class="s0">$brand-google: </span><span class="s3">#</span><span class="s4">ea4335 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$brand-facebook: </span><span class="s3">#</span><span class="s4">3b5998 </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Set Contrast Threshold 
</span><span class="s0">$yiq-contrasted-threshold: </span><span class="s6">195 </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Typography 
</span><span class="s0">$body-color: $gray-600 </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">$font-family-sans-serif: &quot;</span><span class="s7">Nunito</span><span class="s0">&quot;, </span><span class="s2">-apple-system</span><span class="s0">, </span><span class="s2">BlinkMacSystemFont</span><span class="s0">, &quot;</span><span class="s7">Segoe UI</span><span class="s0">&quot;, </span><span class="s2">Roboto</span><span class="s0">, &quot;</span><span class="s7">Helvetica Neue</span><span class="s0">&quot;, </span><span class="s2">Arial</span><span class="s0">, </span><span class="s2">sans-serif</span><span class="s0">, &quot;</span><span class="s7">Apple Color Emoji</span><span class="s0">&quot;, &quot;</span><span class="s7">Segoe UI Emoji</span><span class="s0">&quot;, &quot;</span><span class="s7">Segoe UI Symbol</span><span class="s0">&quot;, '</span><span class="s7">Noto Color Emoji</span><span class="s0">' </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">$font-weight-light: </span><span class="s6">300 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">// </span><span class="s1">$font-weight-base: 400; 
</span><span class="s0">$headings-font-weight: </span><span class="s6">400 </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Shadows 
</span><span class="s0">$box-shadow-sm: </span><span class="s6">0 0.125</span><span class="s8">rem </span><span class="s6">0.25</span><span class="s8">rem </span><span class="s6">0 </span><span class="s0">rgba($gray-900, </span><span class="s6">.2</span><span class="s0">) </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$box-shadow: </span><span class="s6">0 0.15</span><span class="s8">rem </span><span class="s6">1.75</span><span class="s8">rem </span><span class="s6">0 </span><span class="s0">rgba($gray-900, </span><span class="s6">.15</span><span class="s0">) </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">// </span><span class="s1">$box-shadow-lg: 0 1rem 3rem rgba($black, .175) !default; 
</span>
<span class="s0">// </span><span class="s1">Borders Radius 
</span><span class="s0">$border-radius: </span><span class="s6">0.35</span><span class="s8">rem </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$border-color: darken($gray-200, </span><span class="s6">2</span><span class="s8">%</span><span class="s0">) </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Spacing Variables 
</span><span class="s0">// </span><span class="s1">Change below variable if the height of the navbar changes 
</span><span class="s0">$topbar-base-height: </span><span class="s6">4.375</span><span class="s8">rem </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">// </span><span class="s1">Change below variable to change the width of the sidenav 
</span><span class="s0">$sidebar-base-width: </span><span class="s6">14</span><span class="s8">rem </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">// </span><span class="s1">Change below variable to change the width of the sidenav when collapsed 
</span><span class="s0">$sidebar-collapsed-width: </span><span class="s6">6.5</span><span class="s8">rem </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Card 
</span><span class="s0">$card-cap-bg: $gray-100 </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$card-border-color: $border-color </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Adjust column spacing for symmetry 
</span><span class="s0">$spacer: </span><span class="s6">1</span><span class="s8">rem </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$grid-gutter-width: $spacer * </span><span class="s6">1.5 </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Transitions 
</span><span class="s0">$transition-collapse: height </span><span class="s6">.15</span><span class="s8">s </span><span class="s2">ease </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Dropdowns 
</span><span class="s0">$dropdown-font-size: </span><span class="s6">0.85</span><span class="s8">rem </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$dropdown-border-color: $border-color </span><span class="s5">!default</span><span class="s0">;</span>

<span class="s0">// </span><span class="s1">Images 
</span><span class="s0">$login-image: '</span><span class="s7">https://source.unsplash.com/K4mSJ7kc0As/600x800</span><span class="s0">' </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$register-image: '</span><span class="s7">https://source.unsplash.com/Mv9hjnEUHR4/600x800</span><span class="s0">' </span><span class="s5">!default</span><span class="s0">;</span>
<span class="s0">$password-image: '</span><span class="s7">https://source.unsplash.com/oWTW-jNGl9I/600x800</span><span class="s0">' </span><span class="s5">!default</span><span class="s0">;</span>
</pre>
</body>
</html>