<html>
<head>
<title>sb-admin-2.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sb-admin-2.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Import Custom SB Admin 2 Variables (Overrides Default Bootstrap Variables) 
</span><span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">variables.scss</span><span class="s0">&quot;;</span>

<span class="s0">// </span><span class="s1">Import Bootstrap 
</span><span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">../vendor/bootstrap/scss/bootstrap.scss</span><span class="s0">&quot;;</span>

<span class="s0">// </span><span class="s1">Import Custom SB Admin 2 Mixins and Components 
</span><span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">mixins.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">global.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">utilities.scss</span><span class="s0">&quot;;</span>

<span class="s0">// </span><span class="s1">Custom Components 
</span><span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">dropdowns.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">navs.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">buttons.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">cards.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">charts.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">login.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">error.scss</span><span class="s0">&quot;;</span>
<span class="s0">@</span><span class="s2">import </span><span class="s0">&quot;</span><span class="s4">footer.scss</span><span class="s0">&quot;;</span>
</pre>
</body>
</html>