<html>
<head>
<title>undraw_profile.svg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
undraw_profile.svg</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s4">&lt;!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;</span>
<span class="s0">&lt;svg </span><span class="s1">version</span><span class="s2">=&quot;1.1&quot; </span><span class="s1">id</span><span class="s2">=&quot;Layer_1&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.w3.org/2000/svg&quot; </span><span class="s1">xmlns:xlink</span><span class="s2">=&quot;http://www.w3.org/1999/xlink&quot; </span><span class="s1">x</span><span class="s2">=&quot;0px&quot; </span><span class="s1">y</span><span class="s2">=&quot;0px&quot;</span>
	 <span class="s1">viewBox</span><span class="s2">=&quot;0 0 108.3 108.3&quot; </span><span class="s1">style</span><span class="s2">=&quot;enable-background:new 0 0 108.3 108.3;&quot; </span><span class="s1">xml:space</span><span class="s2">=&quot;preserve&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;style </span><span class="s1">type</span><span class="s2">=&quot;text/css&quot;</span><span class="s0">&gt;</span>
	<span class="s3">.st0{fill:#E6E6E6;}</span>
	<span class="s3">.st1{fill:#FFB8B8;}</span>
	<span class="s3">.st2{fill:#575A89;}</span>
	<span class="s3">.st3{fill:#2F2E41;}</span>
<span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;g </span><span class="s1">id</span><span class="s2">=&quot;Group_45&quot; </span><span class="s1">transform</span><span class="s2">=&quot;translate(-191 -152.079)&quot;</span><span class="s0">&gt;</span>
	<span class="s0">&lt;g </span><span class="s1">id</span><span class="s2">=&quot;Group_30&quot; </span><span class="s1">transform</span><span class="s2">=&quot;translate(282.246 224.353)&quot;</span><span class="s0">&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_944&quot; </span><span class="s1">class</span><span class="s2">=&quot;st0&quot; </span><span class="s1">d</span><span class="s2">=&quot;M17.1-18.1c0,10.5-3,20.8-8.8,29.6c-1.2,1.9-2.5,3.6-4,5.3c-3.4,4-7.3,7.4-11.6,10.3 
            c-1.2,0.8-2.4,1.5-3.6,2.2c-6.5,3.6-13.7,5.8-21,6.5c-1.7,0.2-3.4,0.2-5.1,0.2c-4.7,0-9.4-0.6-14-1.8c-2.6-0.7-5.1-1.6-7.6-2.6 
            c-1.3-0.5-2.5-1.1-3.7-1.8c-2.9-1.5-5.6-3.3-8.2-5.3c-1.2-0.9-2.3-1.9-3.4-2.9C-95.8,1.3-97.1-33-76.8-54.9s54.6-23.3,76.5-2.9 
            C10.8-47.6,17.1-33.2,17.1-18.1L17.1-18.1z&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_945&quot; </span><span class="s1">class</span><span class="s2">=&quot;st1&quot; </span><span class="s1">d</span><span class="s2">=&quot;M-50.2-13.2c0,0,4.9,13.7,1.1,21.4s6,16.4,6,16.4s25.8-13.1,22.5-19.7s-8.8-15.3-7.7-20.8 
            L-50.2-13.2z&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;ellipse </span><span class="s1">id</span><span class="s2">=&quot;Ellipse_185&quot; </span><span class="s1">class</span><span class="s2">=&quot;st1&quot; </span><span class="s1">cx</span><span class="s2">=&quot;-40.6&quot; </span><span class="s1">cy</span><span class="s2">=&quot;-25.5&quot; </span><span class="s1">rx</span><span class="s2">=&quot;17.5&quot; </span><span class="s1">ry</span><span class="s2">=&quot;17.5&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_946&quot; </span><span class="s1">class</span><span class="s2">=&quot;st2&quot; </span><span class="s1">d</span><span class="s2">=&quot;M-51.1,34.2c-2.6-0.7-5.1-1.6-7.6-2.6l0.5-13.3l4.9-11c1.1,0.9,2.3,1.6,3.5,2.3 
            c0.3,0.2,0.6,0.3,0.9,0.5c4.6,2.2,12.2,4.2,19.5-1.3c2.7-2.1,5-4.7,6.7-7.6L-8.8,9l0.7,8.4l0.8,9.8c-1.2,0.8-2.4,1.5-3.6,2.2 
            c-6.5,3.6-13.7,5.8-21,6.5c-1.7,0.2-3.4,0.2-5.1,0.2C-41.8,36.1-46.5,35.4-51.1,34.2z&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_947&quot; </span><span class="s1">class</span><span class="s2">=&quot;st2&quot; </span><span class="s1">d</span><span class="s2">=&quot;M-47.7-0.9L-47.7-0.9l-0.7,7.2l-0.4,3.8l-0.5,5.6l-1.8,18.5c-2.6-0.7-5.1-1.6-7.6-2.6 
            c-1.3-0.5-2.5-1.1-3.7-1.8c-2.9-1.5-5.6-3.3-8.2-5.3l-1.9-9l0.1-0.1L-47.7-0.9z&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_948&quot; </span><span class="s1">class</span><span class="s2">=&quot;st2&quot; </span><span class="s1">d</span><span class="s2">=&quot;M-10.9,29.3c-6.5,3.6-13.7,5.8-21,6.5c0.4-6.7,1-13.1,1.6-18.8c0.3-2.9,0.7-5.7,1.1-8.2 
            c1.2-8,2.5-13.5,3.4-14.2l6.1,4L4.9,7.3l-0.5,9.5c-3.4,4-7.3,7.4-11.6,10.3C-8.5,27.9-9.7,28.7-10.9,29.3z&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_949&quot; </span><span class="s1">class</span><span class="s2">=&quot;st2&quot; </span><span class="s1">d</span><span class="s2">=&quot;M-70.5,24.6c-1.2-0.9-2.3-1.9-3.4-2.9l0.9-6.1l0.7-0.1l3.1-0.4l6.8,14.8 
            C-65.2,28.3-67.9,26.6-70.5,24.6L-70.5,24.6z&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_950&quot; </span><span class="s1">class</span><span class="s2">=&quot;st2&quot; </span><span class="s1">d</span><span class="s2">=&quot;M8.3,11.5c-1.2,1.9-2.5,3.6-4,5.3c-3.4,4-7.3,7.4-11.6,10.3c-1.2,0.8-2.4,1.5-3.6,2.2l-0.6-2.8 
            l3.5-9.1l4.2-11.1l8.8,1.1C6.1,8.7,7.2,10.1,8.3,11.5z&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;Path_951&quot; </span><span class="s1">class</span><span class="s2">=&quot;st3&quot; </span><span class="s1">d</span><span class="s2">=&quot;M-23.9-41.4c-2.7-4.3-6.8-7.5-11.6-8.9l-3.6,2.9l1.4-3.3c-1.2-0.2-2.3-0.2-3.5-0.2l-3.2,4.1 
            l1.3-4c-5.6,0.7-10.7,3.7-14,8.3c-4.1,5.9-4.8,14.1-0.8,20c1.1-3.4,2.4-6.6,3.5-9.9c0.9,0.1,1.7,0.1,2.6,0l1.3-3.1l0.4,3 
            c4.2-0.4,10.3-1.2,14.3-1.9l-0.4-2.3l2.3,1.9c1.2-0.3,1.9-0.5,1.9-0.7c2.9,4.7,5.8,7.7,8.8,12.5C-22.1-29.8-20.2-35.3-23.9-41.4z&quot;</span>
			<span class="s0">/&gt;</span>
		<span class="s0">&lt;ellipse </span><span class="s1">id</span><span class="s2">=&quot;Ellipse_186&quot; </span><span class="s1">class</span><span class="s2">=&quot;st1&quot; </span><span class="s1">cx</span><span class="s2">=&quot;-24.9&quot; </span><span class="s1">cy</span><span class="s2">=&quot;-26.1&quot; </span><span class="s1">rx</span><span class="s2">=&quot;1.2&quot; </span><span class="s1">ry</span><span class="s2">=&quot;2.4&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;/g&gt;</span>
<span class="s0">&lt;/g&gt;</span>
<span class="s0">&lt;/svg&gt;</span>
</pre>
</body>
</html>