<html>
<head>
<title>undraw_profile_3.svg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
undraw_profile_3.svg</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s4">&lt;!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;</span>
<span class="s0">&lt;svg </span><span class="s1">version</span><span class="s2">=&quot;1.1&quot; </span><span class="s1">id</span><span class="s2">=&quot;_x38_8ce59e9-c4b8-4d1d-9d7a-ce0190159aa8&quot;</span>
	 <span class="s1">xmlns</span><span class="s2">=&quot;http://www.w3.org/2000/svg&quot; </span><span class="s1">xmlns:xlink</span><span class="s2">=&quot;http://www.w3.org/1999/xlink&quot; </span><span class="s1">x</span><span class="s2">=&quot;0px&quot; </span><span class="s1">y</span><span class="s2">=&quot;0px&quot; </span><span class="s1">viewBox</span><span class="s2">=&quot;0 0 231.8 231.8&quot;</span>
	 <span class="s1">style</span><span class="s2">=&quot;enable-background:new 0 0 231.8 231.8;&quot; </span><span class="s1">xml:space</span><span class="s2">=&quot;preserve&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;style </span><span class="s1">type</span><span class="s2">=&quot;text/css&quot;</span><span class="s0">&gt;</span>
	<span class="s3">.st0{opacity:0.5;}</span>
	<span class="s3">.st1{fill:url(#SVGID_1_);}</span>
	<span class="s3">.st2{fill:#F5F5F5;}</span>
	<span class="s3">.st3{fill:#4E73DF;}</span>
	<span class="s3">.st4{fill:#F55F44;}</span>
	<span class="s3">.st5{opacity:0.1;enable-background:new    ;}</span>
	<span class="s3">.st6{fill:#FDA57D;}</span>
	<span class="s3">.st7{fill:#333333;}</span>
<span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;g </span><span class="s1">class</span><span class="s2">=&quot;st0&quot;</span><span class="s0">&gt;</span>
	
		<span class="s0">&lt;linearGradient </span><span class="s1">id</span><span class="s2">=&quot;SVGID_1_&quot; </span><span class="s1">gradientUnits</span><span class="s2">=&quot;userSpaceOnUse&quot; </span><span class="s1">x1</span><span class="s2">=&quot;115.89&quot; </span><span class="s1">y1</span><span class="s2">=&quot;9.36&quot; </span><span class="s1">x2</span><span class="s2">=&quot;115.89&quot; </span><span class="s1">y2</span><span class="s2">=&quot;241.14&quot; </span><span class="s1">gradientTransform</span><span class="s2">=&quot;matrix(1 0 0 -1 0 241.14)&quot;</span><span class="s0">&gt;</span>
		<span class="s0">&lt;stop  </span><span class="s1">offset</span><span class="s2">=&quot;0&quot; </span><span class="s1">style</span><span class="s2">=&quot;stop-color:#808080;stop-opacity:0.25&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;stop  </span><span class="s1">offset</span><span class="s2">=&quot;0.54&quot; </span><span class="s1">style</span><span class="s2">=&quot;stop-color:#808080;stop-opacity:0.12&quot;</span><span class="s0">/&gt;</span>
		<span class="s0">&lt;stop  </span><span class="s1">offset</span><span class="s2">=&quot;1&quot; </span><span class="s1">style</span><span class="s2">=&quot;stop-color:#808080;stop-opacity:0.1&quot;</span><span class="s0">/&gt;</span>
	<span class="s0">&lt;/linearGradient&gt;</span>
	<span class="s0">&lt;circle </span><span class="s1">class</span><span class="s2">=&quot;st1&quot; </span><span class="s1">cx</span><span class="s2">=&quot;115.9&quot; </span><span class="s1">cy</span><span class="s2">=&quot;115.9&quot; </span><span class="s1">r</span><span class="s2">=&quot;115.9&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/g&gt;</span>
<span class="s0">&lt;circle </span><span class="s1">class</span><span class="s2">=&quot;st2&quot; </span><span class="s1">cx</span><span class="s2">=&quot;116.1&quot; </span><span class="s1">cy</span><span class="s2">=&quot;115.1&quot; </span><span class="s1">r</span><span class="s2">=&quot;113.4&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st3&quot; </span><span class="s1">d</span><span class="s2">=&quot;M116.2,229c22.2,0,43.8-6.5,62.3-18.7c-4.2-22.8-20.1-24.2-20.1-24.2H70.8c0,0-15,1.2-19.7,22.2 
    C70.1,221.9,92.9,229.1,116.2,229z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;circle </span><span class="s1">class</span><span class="s2">=&quot;st4&quot; </span><span class="s1">cx</span><span class="s2">=&quot;115&quot; </span><span class="s1">cy</span><span class="s2">=&quot;112.8&quot; </span><span class="s1">r</span><span class="s2">=&quot;54.8&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st5&quot; </span><span class="s1">d</span><span class="s2">=&quot;M97.3,158.4h35.1l0,0v28.1c0,9.7-7.9,17.5-17.5,17.5l0,0l0,0c-9.7,0-17.5-7.9-17.5-17.5l0,0L97.3,158.4 
    L97.3,158.4z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st6&quot; </span><span class="s1">d</span><span class="s2">=&quot;M100.7,157.1h28.4c1.9,0,3.4,1.5,3.4,3.4l0,0v24.7c0,9.7-7.9,17.5-17.5,17.5l0,0l0,0c-9.7,0-17.5-7.9-17.5-17.5 
    l0,0v-24.7C97.4,158.6,98.8,157.1,100.7,157.1L100.7,157.1L100.7,157.1z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st5&quot; </span><span class="s1">d</span><span class="s2">=&quot;M97.4,171.6c11.3,4.2,23.8,4.3,35.1,0.1v-4.3H97.4V171.6z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;circle </span><span class="s1">class</span><span class="s2">=&quot;st6&quot; </span><span class="s1">cx</span><span class="s2">=&quot;115&quot; </span><span class="s1">cy</span><span class="s2">=&quot;123.7&quot; </span><span class="s1">r</span><span class="s2">=&quot;50.3&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;circle </span><span class="s1">class</span><span class="s2">=&quot;st4&quot; </span><span class="s1">cx</span><span class="s2">=&quot;114.9&quot; </span><span class="s1">cy</span><span class="s2">=&quot;57.1&quot; </span><span class="s1">r</span><span class="s2">=&quot;20.2&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;circle </span><span class="s1">class</span><span class="s2">=&quot;st4&quot; </span><span class="s1">cx</span><span class="s2">=&quot;114.9&quot; </span><span class="s1">cy</span><span class="s2">=&quot;37.1&quot; </span><span class="s1">r</span><span class="s2">=&quot;13.3&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st4&quot; </span><span class="s1">d</span><span class="s2">=&quot;M106.2,68.2c-9.9-4.4-14.5-15.8-10.5-25.9c-0.1,0.3-0.3,0.6-0.4,0.9c-4.6,10.2,0,22.2,10.2,26.8 
    s22.2,0,26.8-10.2c0.1-0.3,0.2-0.6,0.4-0.9C127.6,68.5,116,72.6,106.2,68.2z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st5&quot; </span><span class="s1">d</span><span class="s2">=&quot;M79.2,77.9c0,0,21.2,43,81,18l-13.9-21.8l-24.7-8.9L79.2,77.9z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st4&quot; </span><span class="s1">d</span><span class="s2">=&quot;M79.2,77.3c0,0,21.2,43,81,18l-13.9-21.8l-24.7-8.9L79.2,77.3z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st7&quot; </span><span class="s1">d</span><span class="s2">=&quot;M95.5,61.6c13-1,26.1-1,39.2,0C134.7,61.6,105.8,64.3,95.5,61.6z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;path </span><span class="s1">class</span><span class="s2">=&quot;st4&quot; </span><span class="s1">d</span><span class="s2">=&quot;M118,23c-1,0-2,0-3,0.2h0.8c7.3,0.2,13.1,6.4,12.8,13.7c-0.2,6.2-4.7,11.5-10.8,12.6 
    c7.3,0.1,13.3-5.8,13.4-13.2C131.2,29.1,125.3,23.1,118,23L118,23z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;ellipse </span><span class="s1">class</span><span class="s2">=&quot;st6&quot; </span><span class="s1">cx</span><span class="s2">=&quot;64.7&quot; </span><span class="s1">cy</span><span class="s2">=&quot;123.6&quot; </span><span class="s1">rx</span><span class="s2">=&quot;4.7&quot; </span><span class="s1">ry</span><span class="s2">=&quot;8.8&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;ellipse </span><span class="s1">class</span><span class="s2">=&quot;st6&quot; </span><span class="s1">cx</span><span class="s2">=&quot;165.3&quot; </span><span class="s1">cy</span><span class="s2">=&quot;123.6&quot; </span><span class="s1">rx</span><span class="s2">=&quot;4.7&quot; </span><span class="s1">ry</span><span class="s2">=&quot;8.8&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;polygon </span><span class="s1">class</span><span class="s2">=&quot;st4&quot; </span><span class="s1">points</span><span class="s2">=&quot;76,78.6 85.8,73.5 88,81.6 82,85.7 &quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/svg&gt;</span>
</pre>
</body>
</html>