<html>
<head>
<title>chart-area-demo.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
chart-area-demo.js</font>
</center></td></tr></table>
<pre><span class="s0">// Set new default font family and font color to mimic Bootstrap's default styling</span>
<span class="s1">Chart.defaults.global.defaultFontFamily = </span><span class="s2">'Nunito'</span><span class="s1">, </span><span class="s2">'-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif'</span><span class="s1">;</span>
<span class="s1">Chart.defaults.global.defaultFontColor = </span><span class="s2">'#858796'</span><span class="s1">;</span>

<span class="s3">function </span><span class="s1">number_format(number, decimals, dec_point, thousands_sep) {</span>
  <span class="s0">// *     example: number_format(1234.56, 2, ',', ' ');</span>
  <span class="s0">// *     return: '1 234,56'</span>
  <span class="s1">number = (number + </span><span class="s2">''</span><span class="s1">).replace(</span><span class="s2">','</span><span class="s1">, </span><span class="s2">''</span><span class="s1">).replace(</span><span class="s2">' '</span><span class="s1">, </span><span class="s2">''</span><span class="s1">);</span>
  <span class="s3">var </span><span class="s1">n = !isFinite(+number) ? </span><span class="s4">0 </span><span class="s1">: +number,</span>
    <span class="s1">prec = !isFinite(+decimals) ? </span><span class="s4">0 </span><span class="s1">: Math.abs(decimals),</span>
    <span class="s1">sep = (</span><span class="s3">typeof </span><span class="s1">thousands_sep === </span><span class="s2">'undefined'</span><span class="s1">) ? </span><span class="s2">',' </span><span class="s1">: thousands_sep,</span>
    <span class="s1">dec = (</span><span class="s3">typeof </span><span class="s1">dec_point === </span><span class="s2">'undefined'</span><span class="s1">) ? </span><span class="s2">'.' </span><span class="s1">: dec_point,</span>
    <span class="s1">s = </span><span class="s2">''</span><span class="s1">,</span>
    <span class="s1">toFixedFix = </span><span class="s3">function</span><span class="s1">(n, prec) {</span>
      <span class="s3">var </span><span class="s1">k = Math.pow(</span><span class="s4">10</span><span class="s1">, prec);</span>
      <span class="s3">return </span><span class="s2">'' </span><span class="s1">+ Math.round(n * k) / k;</span>
    <span class="s1">};</span>
  <span class="s0">// Fix for IE parseFloat(0.55).toFixed(0) = 0;</span>
  <span class="s1">s = (prec ? toFixedFix(n, prec) : </span><span class="s2">'' </span><span class="s1">+ Math.round(n)).split(</span><span class="s2">'.'</span><span class="s1">);</span>
  <span class="s3">if </span><span class="s1">(s[</span><span class="s4">0</span><span class="s1">].length &gt; </span><span class="s4">3</span><span class="s1">) {</span>
    <span class="s1">s[</span><span class="s4">0</span><span class="s1">] = s[</span><span class="s4">0</span><span class="s1">].replace(/\B(?=(?:\d{</span><span class="s4">3</span><span class="s1">})+(?!\d))/g, sep);</span>
  <span class="s1">}</span>
  <span class="s3">if </span><span class="s1">((s[</span><span class="s4">1</span><span class="s1">] || </span><span class="s2">''</span><span class="s1">).length &lt; prec) {</span>
    <span class="s1">s[</span><span class="s4">1</span><span class="s1">] = s[</span><span class="s4">1</span><span class="s1">] || </span><span class="s2">''</span><span class="s1">;</span>
    <span class="s1">s[</span><span class="s4">1</span><span class="s1">] += </span><span class="s3">new </span><span class="s1">Array(prec - s[</span><span class="s4">1</span><span class="s1">].length + </span><span class="s4">1</span><span class="s1">).join(</span><span class="s2">'0'</span><span class="s1">);</span>
  <span class="s1">}</span>
  <span class="s3">return </span><span class="s1">s.join(dec);</span>
<span class="s1">}</span>

<span class="s0">// Area Chart Example</span>
<span class="s3">var </span><span class="s1">ctx = document.getElementById(</span><span class="s2">&quot;myAreaChart&quot;</span><span class="s1">);</span>
<span class="s3">var </span><span class="s1">myLineChart = </span><span class="s3">new </span><span class="s1">Chart(ctx, {</span>
  <span class="s1">type: </span><span class="s2">'line'</span><span class="s1">,</span>
  <span class="s1">data: {</span>
    <span class="s1">labels: [</span><span class="s2">&quot;Jan&quot;</span><span class="s1">, </span><span class="s2">&quot;Feb&quot;</span><span class="s1">, </span><span class="s2">&quot;Mar&quot;</span><span class="s1">, </span><span class="s2">&quot;Apr&quot;</span><span class="s1">, </span><span class="s2">&quot;May&quot;</span><span class="s1">, </span><span class="s2">&quot;Jun&quot;</span><span class="s1">, </span><span class="s2">&quot;Jul&quot;</span><span class="s1">, </span><span class="s2">&quot;Aug&quot;</span><span class="s1">, </span><span class="s2">&quot;Sep&quot;</span><span class="s1">, </span><span class="s2">&quot;Oct&quot;</span><span class="s1">, </span><span class="s2">&quot;Nov&quot;</span><span class="s1">, </span><span class="s2">&quot;Dec&quot;</span><span class="s1">],</span>
    <span class="s1">datasets: [{</span>
      <span class="s1">label: </span><span class="s2">&quot;Earnings&quot;</span><span class="s1">,</span>
      <span class="s1">lineTension: </span><span class="s4">0.3</span><span class="s1">,</span>
      <span class="s1">backgroundColor: </span><span class="s2">&quot;rgba(78, 115, 223, 0.05)&quot;</span><span class="s1">,</span>
      <span class="s1">borderColor: </span><span class="s2">&quot;rgba(78, 115, 223, 1)&quot;</span><span class="s1">,</span>
      <span class="s1">pointRadius: </span><span class="s4">3</span><span class="s1">,</span>
      <span class="s1">pointBackgroundColor: </span><span class="s2">&quot;rgba(78, 115, 223, 1)&quot;</span><span class="s1">,</span>
      <span class="s1">pointBorderColor: </span><span class="s2">&quot;rgba(78, 115, 223, 1)&quot;</span><span class="s1">,</span>
      <span class="s1">pointHoverRadius: </span><span class="s4">3</span><span class="s1">,</span>
      <span class="s1">pointHoverBackgroundColor: </span><span class="s2">&quot;rgba(78, 115, 223, 1)&quot;</span><span class="s1">,</span>
      <span class="s1">pointHoverBorderColor: </span><span class="s2">&quot;rgba(78, 115, 223, 1)&quot;</span><span class="s1">,</span>
      <span class="s1">pointHitRadius: </span><span class="s4">10</span><span class="s1">,</span>
      <span class="s1">pointBorderWidth: </span><span class="s4">2</span><span class="s1">,</span>
      <span class="s1">data: [</span><span class="s4">0</span><span class="s1">, </span><span class="s4">10000</span><span class="s1">, </span><span class="s4">5000</span><span class="s1">, </span><span class="s4">15000</span><span class="s1">, </span><span class="s4">10000</span><span class="s1">, </span><span class="s4">20000</span><span class="s1">, </span><span class="s4">15000</span><span class="s1">, </span><span class="s4">25000</span><span class="s1">, </span><span class="s4">20000</span><span class="s1">, </span><span class="s4">30000</span><span class="s1">, </span><span class="s4">25000</span><span class="s1">, </span><span class="s4">40000</span><span class="s1">],</span>
    <span class="s1">}],</span>
  <span class="s1">},</span>
  <span class="s1">options: {</span>
    <span class="s1">maintainAspectRatio: </span><span class="s3">false</span><span class="s1">,</span>
    <span class="s1">layout: {</span>
      <span class="s1">padding: {</span>
        <span class="s1">left: </span><span class="s4">10</span><span class="s1">,</span>
        <span class="s1">right: </span><span class="s4">25</span><span class="s1">,</span>
        <span class="s1">top: </span><span class="s4">25</span><span class="s1">,</span>
        <span class="s1">bottom: </span><span class="s4">0</span>
      <span class="s1">}</span>
    <span class="s1">},</span>
    <span class="s1">scales: {</span>
      <span class="s1">xAxes: [{</span>
        <span class="s1">time: {</span>
          <span class="s1">unit: </span><span class="s2">'date'</span>
        <span class="s1">},</span>
        <span class="s1">gridLines: {</span>
          <span class="s1">display: </span><span class="s3">false</span><span class="s1">,</span>
          <span class="s1">drawBorder: </span><span class="s3">false</span>
        <span class="s1">},</span>
        <span class="s1">ticks: {</span>
          <span class="s1">maxTicksLimit: </span><span class="s4">7</span>
        <span class="s1">}</span>
      <span class="s1">}],</span>
      <span class="s1">yAxes: [{</span>
        <span class="s1">ticks: {</span>
          <span class="s1">maxTicksLimit: </span><span class="s4">5</span><span class="s1">,</span>
          <span class="s1">padding: </span><span class="s4">10</span><span class="s1">,</span>
          <span class="s0">// Include a dollar sign in the ticks</span>
          <span class="s1">callback: </span><span class="s3">function</span><span class="s1">(value, index, values) {</span>
            <span class="s3">return </span><span class="s2">'$' </span><span class="s1">+ number_format(value);</span>
          <span class="s1">}</span>
        <span class="s1">},</span>
        <span class="s1">gridLines: {</span>
          <span class="s1">color: </span><span class="s2">&quot;rgb(234, 236, 244)&quot;</span><span class="s1">,</span>
          <span class="s1">zeroLineColor: </span><span class="s2">&quot;rgb(234, 236, 244)&quot;</span><span class="s1">,</span>
          <span class="s1">drawBorder: </span><span class="s3">false</span><span class="s1">,</span>
          <span class="s1">borderDash: [</span><span class="s4">2</span><span class="s1">],</span>
          <span class="s1">zeroLineBorderDash: [</span><span class="s4">2</span><span class="s1">]</span>
        <span class="s1">}</span>
      <span class="s1">}],</span>
    <span class="s1">},</span>
    <span class="s1">legend: {</span>
      <span class="s1">display: </span><span class="s3">false</span>
    <span class="s1">},</span>
    <span class="s1">tooltips: {</span>
      <span class="s1">backgroundColor: </span><span class="s2">&quot;rgb(255,255,255)&quot;</span><span class="s1">,</span>
      <span class="s1">bodyFontColor: </span><span class="s2">&quot;#858796&quot;</span><span class="s1">,</span>
      <span class="s1">titleMarginBottom: </span><span class="s4">10</span><span class="s1">,</span>
      <span class="s1">titleFontColor: </span><span class="s2">'#6e707e'</span><span class="s1">,</span>
      <span class="s1">titleFontSize: </span><span class="s4">14</span><span class="s1">,</span>
      <span class="s1">borderColor: </span><span class="s2">'#dddfeb'</span><span class="s1">,</span>
      <span class="s1">borderWidth: </span><span class="s4">1</span><span class="s1">,</span>
      <span class="s1">xPadding: </span><span class="s4">15</span><span class="s1">,</span>
      <span class="s1">yPadding: </span><span class="s4">15</span><span class="s1">,</span>
      <span class="s1">displayColors: </span><span class="s3">false</span><span class="s1">,</span>
      <span class="s1">intersect: </span><span class="s3">false</span><span class="s1">,</span>
      <span class="s1">mode: </span><span class="s2">'index'</span><span class="s1">,</span>
      <span class="s1">caretPadding: </span><span class="s4">10</span><span class="s1">,</span>
      <span class="s1">callbacks: {</span>
        <span class="s1">label: </span><span class="s3">function</span><span class="s1">(tooltipItem, chart) {</span>
          <span class="s3">var </span><span class="s1">datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || </span><span class="s2">''</span><span class="s1">;</span>
          <span class="s3">return </span><span class="s1">datasetLabel + </span><span class="s2">': $' </span><span class="s1">+ number_format(tooltipItem.yLabel);</span>
        <span class="s1">}</span>
      <span class="s1">}</span>
    <span class="s1">}</span>
  <span class="s1">}</span>
<span class="s1">});</span>
</pre>
</body>
</html>