<html>
<head>
<title>chart-pie-demo.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
chart-pie-demo.js</font>
</center></td></tr></table>
<pre><span class="s0">// Set new default font family and font color to mimic Bootstrap's default styling</span>
<span class="s1">Chart.defaults.global.defaultFontFamily = </span><span class="s2">'Nunito'</span><span class="s1">, </span><span class="s2">'-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif'</span><span class="s1">;</span>
<span class="s1">Chart.defaults.global.defaultFontColor = </span><span class="s2">'#858796'</span><span class="s1">;</span>

<span class="s0">// Pie Chart Example</span>
<span class="s3">var </span><span class="s1">ctx = document.getElementById(</span><span class="s2">&quot;myPieChart&quot;</span><span class="s1">);</span>
<span class="s3">var </span><span class="s1">myPieChart = </span><span class="s3">new </span><span class="s1">Chart(ctx, {</span>
  <span class="s1">type: </span><span class="s2">'doughnut'</span><span class="s1">,</span>
  <span class="s1">data: {</span>
    <span class="s1">labels: [</span><span class="s2">&quot;Direct&quot;</span><span class="s1">, </span><span class="s2">&quot;Referral&quot;</span><span class="s1">, </span><span class="s2">&quot;Social&quot;</span><span class="s1">],</span>
    <span class="s1">datasets: [{</span>
      <span class="s1">data: [</span><span class="s4">55</span><span class="s1">, </span><span class="s4">30</span><span class="s1">, </span><span class="s4">15</span><span class="s1">],</span>
      <span class="s1">backgroundColor: [</span><span class="s2">'#4e73df'</span><span class="s1">, </span><span class="s2">'#1cc88a'</span><span class="s1">, </span><span class="s2">'#36b9cc'</span><span class="s1">],</span>
      <span class="s1">hoverBackgroundColor: [</span><span class="s2">'#2e59d9'</span><span class="s1">, </span><span class="s2">'#17a673'</span><span class="s1">, </span><span class="s2">'#2c9faf'</span><span class="s1">],</span>
      <span class="s1">hoverBorderColor: </span><span class="s2">&quot;rgba(234, 236, 244, 1)&quot;</span><span class="s1">,</span>
    <span class="s1">}],</span>
  <span class="s1">},</span>
  <span class="s1">options: {</span>
    <span class="s1">maintainAspectRatio: </span><span class="s3">false</span><span class="s1">,</span>
    <span class="s1">tooltips: {</span>
      <span class="s1">backgroundColor: </span><span class="s2">&quot;rgb(255,255,255)&quot;</span><span class="s1">,</span>
      <span class="s1">bodyFontColor: </span><span class="s2">&quot;#858796&quot;</span><span class="s1">,</span>
      <span class="s1">borderColor: </span><span class="s2">'#dddfeb'</span><span class="s1">,</span>
      <span class="s1">borderWidth: </span><span class="s4">1</span><span class="s1">,</span>
      <span class="s1">xPadding: </span><span class="s4">15</span><span class="s1">,</span>
      <span class="s1">yPadding: </span><span class="s4">15</span><span class="s1">,</span>
      <span class="s1">displayColors: </span><span class="s3">false</span><span class="s1">,</span>
      <span class="s1">caretPadding: </span><span class="s4">10</span><span class="s1">,</span>
    <span class="s1">},</span>
    <span class="s1">legend: {</span>
      <span class="s1">display: </span><span class="s3">false</span>
    <span class="s1">},</span>
    <span class="s1">cutoutPercentage: </span><span class="s4">80</span><span class="s1">,</span>
  <span class="s1">},</span>
<span class="s1">});</span>
</pre>
</body>
</html>