<html>
<head>
<title>.browserslistrc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.browserslistrc</font>
</center></td></tr></table>
<pre><span class="s0"># https://github.com/browserslist/browserslist#readme</span>

<span class="s0">&gt;= 1%</span>
<span class="s0">last 1 major version</span>
<span class="s0">not dead</span>
<span class="s0">Chrome &gt;= 60</span>
<span class="s0">Firefox &gt;= 60</span>
<span class="s0">Edge &gt;= 15.15063</span>
<span class="s0">Explorer 11</span>
<span class="s0">iOS &gt;= 10</span>
<span class="s0">Safari &gt;= 10</span>
<span class="s0">Android &gt;= 6</span>
<span class="s0">not ExplorerMobile &lt;= 11</span>
</pre>
</body>
</html>