<html>
<head>
<title>.travis.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.travis.yml</font>
</center></td></tr></table>
<pre><span class="s0">language</span><span class="s1">:      </span><span class="s3">node_js</span>
<span class="s0">git</span><span class="s1">:</span>
  <span class="s0">depth</span><span class="s1">:       </span><span class="s3">3</span>
<span class="s0">node_js</span><span class="s1">:</span>
  <span class="s1">- </span><span class="s4">&quot;node&quot;</span>
<span class="s0">install</span><span class="s1">:       </span><span class="s3">npm install</span>
<span class="s0">script</span><span class="s1">:</span>
  <span class="s1">- </span><span class="s3">npm test</span>
  <span class="s1">- </span><span class="s3">gulp</span>
<span class="s0">cache</span><span class="s1">:</span>
  <span class="s0">directories</span><span class="s1">:</span>
    <span class="s1">- </span><span class="s3">node_modules</span>
<span class="s0">notifications</span><span class="s1">:</span>
  <span class="s0">email</span><span class="s1">:       </span><span class="s3">false</span>
</pre>
</body>
</html>