<html>
<head>
<title>buttons.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
buttons.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;head&gt;</span>

    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;X-UA-Compatible&quot; </span><span class="s2">content</span><span class="s3">=&quot;IE=edge&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;author&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;title&gt;</span><span class="s1">SB Admin 2 - Buttons</span><span class="s0">&lt;/title&gt;</span>

    <span class="s4">&lt;!-- Custom fonts for this template--&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;vendor/fontawesome-free/css/all.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;link</span>
        <span class="s2">href</span><span class="s3">=&quot;https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&quot;</span>
        <span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- Custom styles for this template--&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;css/sb-admin-2.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;/head&gt;</span>

<span class="s0">&lt;body </span><span class="s2">id</span><span class="s3">=&quot;page-top&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- Page Wrapper --&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;wrapper&quot;</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!-- Sidebar --&gt;</span>
        <span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;navbar-nav bg-gradient-primary sidebar sidebar-dark accordion&quot; </span><span class="s2">id</span><span class="s3">=&quot;accordionSidebar&quot;</span><span class="s0">&gt;</span>

            <span class="s4">&lt;!-- Sidebar - Brand --&gt;</span>
            <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;sidebar-brand d-flex align-items-center justify-content-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sidebar-brand-icon rotate-n-15&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-laugh-wink&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sidebar-brand-text mx-3&quot;</span><span class="s0">&gt;</span><span class="s1">SB Admin </span><span class="s0">&lt;sup&gt;</span><span class="s1">2</span><span class="s0">&lt;/sup&gt;&lt;/div&gt;</span>
            <span class="s0">&lt;/a&gt;</span>

            <span class="s4">&lt;!-- Divider --&gt;</span>
            <span class="s0">&lt;hr </span><span class="s2">class</span><span class="s3">=&quot;sidebar-divider my-0&quot;</span><span class="s0">&gt;</span>

            <span class="s4">&lt;!-- Nav Item - Dashboard --&gt;</span>
            <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-fw fa-tachometer-alt&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                    <span class="s0">&lt;span&gt;</span><span class="s1">Dashboard</span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
            <span class="s0">&lt;/li&gt;</span>

            <span class="s4">&lt;!-- Divider --&gt;</span>
            <span class="s0">&lt;hr </span><span class="s2">class</span><span class="s3">=&quot;sidebar-divider&quot;</span><span class="s0">&gt;</span>

            <span class="s4">&lt;!-- Heading --&gt;</span>
            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sidebar-heading&quot;</span><span class="s0">&gt;</span>
                <span class="s1">Interface</span>
            <span class="s0">&lt;/div&gt;</span>

            <span class="s4">&lt;!-- Nav Item - Pages Collapse Menu --&gt;</span>
            <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item active&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">data-toggle</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">data-target</span><span class="s3">=&quot;#collapseTwo&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;true&quot;</span>
                    <span class="s2">aria-controls</span><span class="s3">=&quot;collapseTwo&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-fw fa-cog&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                    <span class="s0">&lt;span&gt;</span><span class="s1">Components</span><span class="s0">&lt;/span&gt;</span>
                <span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;collapseTwo&quot; </span><span class="s2">class</span><span class="s3">=&quot;collapse show&quot; </span><span class="s2">aria-labelledby</span><span class="s3">=&quot;headingTwo&quot;</span>
                    <span class="s2">data-parent</span><span class="s3">=&quot;#accordionSidebar&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;bg-white py-2 collapse-inner rounded&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;collapse-header&quot;</span><span class="s0">&gt;</span><span class="s1">Custom Components:</span><span class="s0">&lt;/h6&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item active&quot; </span><span class="s2">href</span><span class="s3">=&quot;buttons.html&quot;</span><span class="s0">&gt;</span><span class="s1">Buttons</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;cards.html&quot;</span><span class="s0">&gt;</span><span class="s1">Cards</span><span class="s0">&lt;/a&gt;</span>
                    <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/li&gt;</span>

            <span class="s4">&lt;!-- Nav Item - Utilities Collapse Menu --&gt;</span>
            <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link collapsed&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">data-toggle</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">data-target</span><span class="s3">=&quot;#collapseUtilities&quot;</span>
                    <span class="s2">aria-expanded</span><span class="s3">=&quot;true&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;collapseUtilities&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-fw fa-wrench&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                    <span class="s0">&lt;span&gt;</span><span class="s1">Utilities</span><span class="s0">&lt;/span&gt;</span>
                <span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;collapseUtilities&quot; </span><span class="s2">class</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">aria-labelledby</span><span class="s3">=&quot;headingUtilities&quot;</span>
                    <span class="s2">data-parent</span><span class="s3">=&quot;#accordionSidebar&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;bg-white py-2 collapse-inner rounded&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;collapse-header&quot;</span><span class="s0">&gt;</span><span class="s1">Custom Utilities:</span><span class="s0">&lt;/h6&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;utilities-color.html&quot;</span><span class="s0">&gt;</span><span class="s1">Colors</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;utilities-border.html&quot;</span><span class="s0">&gt;</span><span class="s1">Borders</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;utilities-animation.html&quot;</span><span class="s0">&gt;</span><span class="s1">Animations</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;utilities-other.html&quot;</span><span class="s0">&gt;</span><span class="s1">Other</span><span class="s0">&lt;/a&gt;</span>
                    <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/li&gt;</span>

            <span class="s4">&lt;!-- Divider --&gt;</span>
            <span class="s0">&lt;hr </span><span class="s2">class</span><span class="s3">=&quot;sidebar-divider&quot;</span><span class="s0">&gt;</span>

            <span class="s4">&lt;!-- Heading --&gt;</span>
            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sidebar-heading&quot;</span><span class="s0">&gt;</span>
                <span class="s1">Addons</span>
            <span class="s0">&lt;/div&gt;</span>

            <span class="s4">&lt;!-- Nav Item - Pages Collapse Menu --&gt;</span>
            <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link collapsed&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">data-toggle</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">data-target</span><span class="s3">=&quot;#collapsePages&quot;</span>
                    <span class="s2">aria-expanded</span><span class="s3">=&quot;true&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;collapsePages&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-fw fa-folder&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                    <span class="s0">&lt;span&gt;</span><span class="s1">Pages</span><span class="s0">&lt;/span&gt;</span>
                <span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;collapsePages&quot; </span><span class="s2">class</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">aria-labelledby</span><span class="s3">=&quot;headingPages&quot; </span><span class="s2">data-parent</span><span class="s3">=&quot;#accordionSidebar&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;bg-white py-2 collapse-inner rounded&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;collapse-header&quot;</span><span class="s0">&gt;</span><span class="s1">Login Screens:</span><span class="s0">&lt;/h6&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;login.html&quot;</span><span class="s0">&gt;</span><span class="s1">Login</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;register.html&quot;</span><span class="s0">&gt;</span><span class="s1">Register</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;forgot-password.html&quot;</span><span class="s0">&gt;</span><span class="s1">Forgot Password</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;collapse-divider&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                        <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;collapse-header&quot;</span><span class="s0">&gt;</span><span class="s1">Other Pages:</span><span class="s0">&lt;/h6&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;404.html&quot;</span><span class="s0">&gt;</span><span class="s1">404 Page</span><span class="s0">&lt;/a&gt;</span>
                        <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;collapse-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;blank.html&quot;</span><span class="s0">&gt;</span><span class="s1">Blank Page</span><span class="s0">&lt;/a&gt;</span>
                    <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/li&gt;</span>

            <span class="s4">&lt;!-- Nav Item - Charts --&gt;</span>
            <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;charts.html&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-fw fa-chart-area&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                    <span class="s0">&lt;span&gt;</span><span class="s1">Charts</span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
            <span class="s0">&lt;/li&gt;</span>

            <span class="s4">&lt;!-- Nav Item - Tables --&gt;</span>
            <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link&quot; </span><span class="s2">href</span><span class="s3">=&quot;usuarios.html&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-fw fa-table&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                    <span class="s0">&lt;span&gt;</span><span class="s1">Tables</span><span class="s0">&lt;/span&gt;&lt;/a&gt;</span>
            <span class="s0">&lt;/li&gt;</span>

            <span class="s4">&lt;!-- Divider --&gt;</span>
            <span class="s0">&lt;hr </span><span class="s2">class</span><span class="s3">=&quot;sidebar-divider d-none d-md-block&quot;</span><span class="s0">&gt;</span>

            <span class="s4">&lt;!-- Sidebar Toggler (Sidebar) --&gt;</span>
            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-center d-none d-md-inline&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle border-0&quot; </span><span class="s2">id</span><span class="s3">=&quot;sidebarToggle&quot;</span><span class="s0">&gt;&lt;/button&gt;</span>
            <span class="s0">&lt;/div&gt;</span>

        <span class="s0">&lt;/ul&gt;</span>
        <span class="s4">&lt;!-- End of Sidebar --&gt;</span>

        <span class="s4">&lt;!-- Content Wrapper --&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;content-wrapper&quot; </span><span class="s2">class</span><span class="s3">=&quot;d-flex flex-column&quot;</span><span class="s0">&gt;</span>

            <span class="s4">&lt;!-- Main Content --&gt;</span>
            <span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;content&quot;</span><span class="s0">&gt;</span>

                <span class="s4">&lt;!-- Topbar --&gt;</span>
                <span class="s0">&lt;nav </span><span class="s2">class</span><span class="s3">=&quot;navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow&quot;</span><span class="s0">&gt;</span>

                    <span class="s4">&lt;!-- Sidebar Toggle (Topbar) --&gt;</span>
                    <span class="s0">&lt;button </span><span class="s2">id</span><span class="s3">=&quot;sidebarToggleTop&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-link d-md-none rounded-circle mr-3&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fa fa-bars&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                    <span class="s0">&lt;/button&gt;</span>

                    <span class="s4">&lt;!-- Topbar Search --&gt;</span>
                    <span class="s0">&lt;form</span>
                        <span class="s2">class</span><span class="s3">=&quot;d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;input-group&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control bg-light border-0 small&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Search for...&quot;</span>
                                <span class="s2">aria-label</span><span class="s3">=&quot;Search&quot; </span><span class="s2">aria-describedby</span><span class="s3">=&quot;basic-addon2&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;input-group-append&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-search fa-sm&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                <span class="s0">&lt;/button&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                        <span class="s0">&lt;/div&gt;</span>
                    <span class="s0">&lt;/form&gt;</span>

                    <span class="s4">&lt;!-- Topbar Navbar --&gt;</span>
                    <span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;navbar-nav ml-auto&quot;</span><span class="s0">&gt;</span>

                        <span class="s4">&lt;!-- Nav Item - Search Dropdown (Visible Only XS) --&gt;</span>
                        <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item dropdown no-arrow d-sm-none&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link dropdown-toggle&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">id</span><span class="s3">=&quot;searchDropdown&quot; </span><span class="s2">role</span><span class="s3">=&quot;button&quot;</span>
                                <span class="s2">data-toggle</span><span class="s3">=&quot;dropdown&quot; </span><span class="s2">aria-haspopup</span><span class="s3">=&quot;true&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-search fa-fw&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                            <span class="s0">&lt;/a&gt;</span>
                            <span class="s4">&lt;!-- Dropdown - Messages --&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in&quot;</span>
                                <span class="s2">aria-labelledby</span><span class="s3">=&quot;searchDropdown&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;form </span><span class="s2">class</span><span class="s3">=&quot;form-inline mr-auto w-100 navbar-search&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;input-group&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control bg-light border-0 small&quot;</span>
                                            <span class="s2">placeholder</span><span class="s3">=&quot;Search for...&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Search&quot;</span>
                                            <span class="s2">aria-describedby</span><span class="s3">=&quot;basic-addon2&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;input-group-append&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot;</span><span class="s0">&gt;</span>
                                                <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-search fa-sm&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                            <span class="s0">&lt;/button&gt;</span>
                                        <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/form&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                        <span class="s0">&lt;/li&gt;</span>

                        <span class="s4">&lt;!-- Nav Item - Alerts --&gt;</span>
                        <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item dropdown no-arrow mx-1&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link dropdown-toggle&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">id</span><span class="s3">=&quot;alertsDropdown&quot; </span><span class="s2">role</span><span class="s3">=&quot;button&quot;</span>
                                <span class="s2">data-toggle</span><span class="s3">=&quot;dropdown&quot; </span><span class="s2">aria-haspopup</span><span class="s3">=&quot;true&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-bell fa-fw&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                <span class="s4">&lt;!-- Counter - Alerts --&gt;</span>
                                <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;badge badge-danger badge-counter&quot;</span><span class="s0">&gt;</span><span class="s1">3+</span><span class="s0">&lt;/span&gt;</span>
                            <span class="s0">&lt;/a&gt;</span>
                            <span class="s4">&lt;!-- Dropdown - Alerts --&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in&quot;</span>
                                <span class="s2">aria-labelledby</span><span class="s3">=&quot;alertsDropdown&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;dropdown-header&quot;</span><span class="s0">&gt;</span>
                                    <span class="s1">Alerts Center</span>
                                <span class="s0">&lt;/h6&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item d-flex align-items-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mr-3&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;icon-circle bg-primary&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-file-alt text-white&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;small text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s1">December 12, 2019</span><span class="s0">&lt;/div&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;font-weight-bold&quot;</span><span class="s0">&gt;</span><span class="s1">A new monthly report is ready to download!</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item d-flex align-items-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mr-3&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;icon-circle bg-success&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-donate text-white&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;small text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s1">December 7, 2019</span><span class="s0">&lt;/div&gt;</span>
                                        <span class="s1">$290.29 has been deposited into your account!</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item d-flex align-items-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mr-3&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;icon-circle bg-warning&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-exclamation-triangle text-white&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;small text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s1">December 2, 2019</span><span class="s0">&lt;/div&gt;</span>
                                        <span class="s1">Spending Alert: We've noticed unusually high spending for your account.</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item text-center small text-gray-500&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span><span class="s1">Show All Alerts</span><span class="s0">&lt;/a&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                        <span class="s0">&lt;/li&gt;</span>

                        <span class="s4">&lt;!-- Nav Item - Messages --&gt;</span>
                        <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item dropdown no-arrow mx-1&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link dropdown-toggle&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">id</span><span class="s3">=&quot;messagesDropdown&quot; </span><span class="s2">role</span><span class="s3">=&quot;button&quot;</span>
                                <span class="s2">data-toggle</span><span class="s3">=&quot;dropdown&quot; </span><span class="s2">aria-haspopup</span><span class="s3">=&quot;true&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-envelope fa-fw&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                <span class="s4">&lt;!-- Counter - Messages --&gt;</span>
                                <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;badge badge-danger badge-counter&quot;</span><span class="s0">&gt;</span><span class="s1">7</span><span class="s0">&lt;/span&gt;</span>
                            <span class="s0">&lt;/a&gt;</span>
                            <span class="s4">&lt;!-- Dropdown - Messages --&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in&quot;</span>
                                <span class="s2">aria-labelledby</span><span class="s3">=&quot;messagesDropdown&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;dropdown-header&quot;</span><span class="s0">&gt;</span>
                                    <span class="s1">Message Center</span>
                                <span class="s0">&lt;/h6&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item d-flex align-items-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-list-image mr-3&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle&quot; </span><span class="s2">src</span><span class="s3">=&quot;img/undraw_profile_1.svg&quot;</span>
                                            <span class="s2">alt</span><span class="s3">=&quot;...&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;status-indicator bg-success&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;font-weight-bold&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-truncate&quot;</span><span class="s0">&gt;</span><span class="s1">Hi there! I am wondering if you can help me with a</span>
                                            <span class="s1">problem I've been having.</span><span class="s0">&lt;/div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;small text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s1">Emily Fowler · 58m</span><span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item d-flex align-items-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-list-image mr-3&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle&quot; </span><span class="s2">src</span><span class="s3">=&quot;img/undraw_profile_2.svg&quot;</span>
                                            <span class="s2">alt</span><span class="s3">=&quot;...&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;status-indicator&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-truncate&quot;</span><span class="s0">&gt;</span><span class="s1">I have the photos that you ordered last month, how</span>
                                            <span class="s1">would you like them sent to you?</span><span class="s0">&lt;/div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;small text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s1">Jae Chun · 1d</span><span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item d-flex align-items-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-list-image mr-3&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle&quot; </span><span class="s2">src</span><span class="s3">=&quot;img/undraw_profile_3.svg&quot;</span>
                                            <span class="s2">alt</span><span class="s3">=&quot;...&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;status-indicator bg-warning&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-truncate&quot;</span><span class="s0">&gt;</span><span class="s1">Last month's report looks great, I am very happy with</span>
                                            <span class="s1">the progress so far, keep up the good work!</span><span class="s0">&lt;/div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;small text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s1">Morgan Alvarez · 2d</span><span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item d-flex align-items-center&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-list-image mr-3&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle&quot; </span><span class="s2">src</span><span class="s3">=&quot;https://source.unsplash.com/Mv9hjnEUHR4/60x60&quot;</span>
                                            <span class="s2">alt</span><span class="s3">=&quot;...&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;status-indicator bg-success&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-truncate&quot;</span><span class="s0">&gt;</span><span class="s1">Am I a good boy? The reason I ask is because someone</span>
                                            <span class="s1">told me that people say this to all dogs, even if they aren't good...</span><span class="s0">&lt;/div&gt;</span>
                                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;small text-gray-500&quot;</span><span class="s0">&gt;</span><span class="s1">Chicken the Dog · 2w</span><span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item text-center small text-gray-500&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span><span class="s1">Read More Messages</span><span class="s0">&lt;/a&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                        <span class="s0">&lt;/li&gt;</span>

                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;topbar-divider d-none d-sm-block&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>

                        <span class="s4">&lt;!-- Nav Item - User Information --&gt;</span>
                        <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item dropdown no-arrow&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;nav-link dropdown-toggle&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">id</span><span class="s3">=&quot;userDropdown&quot; </span><span class="s2">role</span><span class="s3">=&quot;button&quot;</span>
                                <span class="s2">data-toggle</span><span class="s3">=&quot;dropdown&quot; </span><span class="s2">aria-haspopup</span><span class="s3">=&quot;true&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;mr-2 d-none d-lg-inline text-gray-600 small&quot;</span><span class="s0">&gt;</span><span class="s1">Douglas McGee</span><span class="s0">&lt;/span&gt;</span>
                                <span class="s0">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;img-profile rounded-circle&quot;</span>
                                    <span class="s2">src</span><span class="s3">=&quot;img/undraw_profile.svg&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;/a&gt;</span>
                            <span class="s4">&lt;!-- Dropdown - User Information --&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-menu dropdown-menu-right shadow animated--grow-in&quot;</span>
                                <span class="s2">aria-labelledby</span><span class="s3">=&quot;userDropdown&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-user fa-sm fa-fw mr-2 text-gray-400&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s1">Profile</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-cogs fa-sm fa-fw mr-2 text-gray-400&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s1">Settings</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-list fa-sm fa-fw mr-2 text-gray-400&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s1">Activity Log</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;dropdown-divider&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;dropdown-item&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">data-toggle</span><span class="s3">=&quot;modal&quot; </span><span class="s2">data-target</span><span class="s3">=&quot;#logoutModal&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s1">Logout</span>
                                <span class="s0">&lt;/a&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                        <span class="s0">&lt;/li&gt;</span>

                    <span class="s0">&lt;/ul&gt;</span>

                <span class="s0">&lt;/nav&gt;</span>
                <span class="s4">&lt;!-- End of Topbar --&gt;</span>

                <span class="s4">&lt;!-- Begin Page Content --&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container-fluid&quot;</span><span class="s0">&gt;</span>

                    <span class="s4">&lt;!-- Page Heading --&gt;</span>
                    <span class="s0">&lt;h1 </span><span class="s2">class</span><span class="s3">=&quot;h3 mb-4 text-gray-800&quot;</span><span class="s0">&gt;</span><span class="s1">Buttons</span><span class="s0">&lt;/h1&gt;</span>

                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;row&quot;</span><span class="s0">&gt;</span>

                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-lg-6&quot;</span><span class="s0">&gt;</span>

                            <span class="s4">&lt;!-- Circle Buttons --&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card shadow mb-4&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-header py-3&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;m-0 font-weight-bold text-primary&quot;</span><span class="s0">&gt;</span><span class="s1">Circle Buttons</span><span class="s0">&lt;/h6&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;p&gt;</span><span class="s1">Use Font Awesome Icons (included with this theme package) along with the circle</span>
                                        <span class="s1">buttons as shown in the examples below!</span><span class="s0">&lt;/p&gt;</span>
                                    <span class="s4">&lt;!-- Circle Buttons (Default) --&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mb-2&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;code&gt;</span><span class="s1">.btn-circle</span><span class="s0">&lt;/code&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary btn-circle&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fab fa-facebook-f&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-success btn-circle&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-check&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-info btn-circle&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-info-circle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-warning btn-circle&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-exclamation-triangle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-danger btn-circle&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-trash&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s4">&lt;!-- Circle Buttons (Small) --&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mt-4 mb-2&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;code&gt;</span><span class="s1">.btn-circle .btn-sm</span><span class="s0">&lt;/code&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary btn-circle btn-sm&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fab fa-facebook-f&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-success btn-circle btn-sm&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-check&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-info btn-circle btn-sm&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-info-circle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-warning btn-circle btn-sm&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-exclamation-triangle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-danger btn-circle btn-sm&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-trash&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s4">&lt;!-- Circle Buttons (Large) --&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mt-4 mb-2&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;code&gt;</span><span class="s1">.btn-circle .btn-lg</span><span class="s0">&lt;/code&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary btn-circle btn-lg&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fab fa-facebook-f&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-success btn-circle btn-lg&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-check&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-info btn-circle btn-lg&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-info-circle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-warning btn-circle btn-lg&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-exclamation-triangle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-danger btn-circle btn-lg&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-trash&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>

                            <span class="s4">&lt;!-- Brand Buttons --&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card shadow mb-4&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-header py-3&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;m-0 font-weight-bold text-primary&quot;</span><span class="s0">&gt;</span><span class="s1">Brand Buttons</span><span class="s0">&lt;/h6&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;p&gt;</span><span class="s1">Google and Facebook buttons are available featuring each company's respective</span>
                                        <span class="s1">brand color. They are used on the user login and registration pages.</span><span class="s0">&lt;/p&gt;</span>
                                    <span class="s0">&lt;p&gt;</span><span class="s1">You can create more custom buttons by adding a new color variable in the</span>
                                        <span class="s0">&lt;code&gt;</span><span class="s1">_variables.scss</span><span class="s0">&lt;/code&gt; </span><span class="s1">file and then using the Bootstrap button variant</span>
                                        <span class="s1">mixin to create a new style, as demonstrated in the </span><span class="s0">&lt;code&gt;</span><span class="s1">_buttons.scss</span><span class="s0">&lt;/code&gt;</span>
                                        <span class="s1">file.</span><span class="s0">&lt;/p&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-google btn-block&quot;</span><span class="s0">&gt;&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fab fa-google fa-fw&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s1">.btn-google</span><span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-facebook btn-block&quot;</span><span class="s0">&gt;&lt;i</span>
                                            <span class="s2">class</span><span class="s3">=&quot;fab fa-facebook-f fa-fw&quot;</span><span class="s0">&gt;&lt;/i&gt; </span><span class="s1">.btn-facebook</span><span class="s0">&lt;/a&gt;</span>

                                <span class="s0">&lt;/div&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>

                        <span class="s0">&lt;/div&gt;</span>

                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-lg-6&quot;</span><span class="s0">&gt;</span>

                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card shadow mb-4&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-header py-3&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;h6 </span><span class="s2">class</span><span class="s3">=&quot;m-0 font-weight-bold text-primary&quot;</span><span class="s0">&gt;</span><span class="s1">Split Buttons with Icon</span><span class="s0">&lt;/h6&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;p&gt;</span><span class="s1">Works with any button colors, just use the </span><span class="s0">&lt;code&gt;</span><span class="s1">.btn-icon-split</span><span class="s0">&lt;/code&gt; </span><span class="s1">class and</span>
                                        <span class="s1">the markup in the examples below. The examples below also use the</span>
                                        <span class="s0">&lt;code&gt;</span><span class="s1">.text-white-50</span><span class="s0">&lt;/code&gt; </span><span class="s1">helper class on the icons for additional styling,</span>
                                        <span class="s1">but it is not required.</span><span class="s0">&lt;/p&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary btn-icon-split&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-flag&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Primary</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;my-2&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-success btn-icon-split&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-check&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Success</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;my-2&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-info btn-icon-split&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-info-circle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Info</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;my-2&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-warning btn-icon-split&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-exclamation-triangle&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Warning</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;my-2&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-danger btn-icon-split&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-trash&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Danger</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;my-2&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-secondary btn-icon-split&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-arrow-right&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Secondary</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;my-2&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-light btn-icon-split&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-gray-600&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-arrow-right&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Light</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;mb-4&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;p&gt;</span><span class="s1">Also works with small and large button classes!</span><span class="s0">&lt;/p&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary btn-icon-split btn-sm&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-flag&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Small</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;my-2&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                                    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary btn-icon-split btn-lg&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;icon text-white-50&quot;</span><span class="s0">&gt;</span>
                                            <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-flag&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
                                        <span class="s0">&lt;/span&gt;</span>
                                        <span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;text&quot;</span><span class="s0">&gt;</span><span class="s1">Split Button Large</span><span class="s0">&lt;/span&gt;</span>
                                    <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>

                        <span class="s0">&lt;/div&gt;</span>

                    <span class="s0">&lt;/div&gt;</span>

                <span class="s0">&lt;/div&gt;</span>
                <span class="s4">&lt;!-- /.container-fluid --&gt;</span>

            <span class="s0">&lt;/div&gt;</span>
            <span class="s4">&lt;!-- End of Main Content --&gt;</span>

            <span class="s4">&lt;!-- Footer --&gt;</span>
            <span class="s0">&lt;footer </span><span class="s2">class</span><span class="s3">=&quot;sticky-footer bg-white&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container my-auto&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;copyright text-center my-auto&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;span&gt;</span><span class="s1">Copyright </span><span class="s5">&amp;copy; </span><span class="s1">Your Website 2020</span><span class="s0">&lt;/span&gt;</span>
                    <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/footer&gt;</span>
            <span class="s4">&lt;!-- End of Footer --&gt;</span>

        <span class="s0">&lt;/div&gt;</span>
        <span class="s4">&lt;!-- End of Content Wrapper --&gt;</span>

    <span class="s0">&lt;/div&gt;</span>
    <span class="s4">&lt;!-- End of Page Wrapper --&gt;</span>

    <span class="s4">&lt;!-- Scroll to Top Button--&gt;</span>
    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;scroll-to-top rounded&quot; </span><span class="s2">href</span><span class="s3">=&quot;#page-top&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fas fa-angle-up&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
    <span class="s0">&lt;/a&gt;</span>

    <span class="s4">&lt;!-- Logout Modal--&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;modal fade&quot; </span><span class="s2">id</span><span class="s3">=&quot;logoutModal&quot; </span><span class="s2">tabindex</span><span class="s3">=&quot;-1&quot; </span><span class="s2">role</span><span class="s3">=&quot;dialog&quot; </span><span class="s2">aria-labelledby</span><span class="s3">=&quot;exampleModalLabel&quot;</span>
        <span class="s2">aria-hidden</span><span class="s3">=&quot;true&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;modal-dialog&quot; </span><span class="s2">role</span><span class="s3">=&quot;document&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;modal-content&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;modal-header&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;h5 </span><span class="s2">class</span><span class="s3">=&quot;modal-title&quot; </span><span class="s2">id</span><span class="s3">=&quot;exampleModalLabel&quot;</span><span class="s0">&gt;</span><span class="s1">Ready to Leave?</span><span class="s0">&lt;/h5&gt;</span>
                    <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;close&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot; </span><span class="s2">data-dismiss</span><span class="s3">=&quot;modal&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Close&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;span </span><span class="s2">aria-hidden</span><span class="s3">=&quot;true&quot;</span><span class="s0">&gt;</span><span class="s1">×</span><span class="s0">&lt;/span&gt;</span>
                    <span class="s0">&lt;/button&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;modal-body&quot;</span><span class="s0">&gt;</span><span class="s1">Select &quot;Logout&quot; below if you are ready to end your current session.</span><span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;modal-footer&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;btn btn-secondary&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot; </span><span class="s2">data-dismiss</span><span class="s3">=&quot;modal&quot;</span><span class="s0">&gt;</span><span class="s1">Cancel</span><span class="s0">&lt;/button&gt;</span>
                    <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot; </span><span class="s2">href</span><span class="s3">=&quot;login.html&quot;</span><span class="s0">&gt;</span><span class="s1">Logout</span><span class="s0">&lt;/a&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/div&gt;</span>
        <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/div&gt;</span>

    <span class="s4">&lt;!-- Bootstrap core JavaScript--&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;vendor/jquery/jquery.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;vendor/bootstrap/js/bootstrap.bundle.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

    <span class="s4">&lt;!-- Core plugin JavaScript--&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;vendor/jquery-easing/jquery.easing.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

    <span class="s4">&lt;!-- Custom scripts for all pages--&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;js/sb-admin-2.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

<span class="s0">&lt;/body&gt;</span>

<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>