<html>
<head>
<title>gulpfile.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gulpfile.js</font>
</center></td></tr></table>
<pre><span class="s0">&quot;use strict&quot;</span><span class="s1">;</span>

<span class="s2">// Load plugins</span>
<span class="s1">const autoprefixer = require(</span><span class="s0">&quot;gulp-autoprefixer&quot;</span><span class="s1">);</span>
<span class="s1">const browsersync = require(</span><span class="s0">&quot;browser-sync&quot;</span><span class="s1">).create();</span>
<span class="s1">const cleanCSS = require(</span><span class="s0">&quot;gulp-clean-css&quot;</span><span class="s1">);</span>
<span class="s1">const del = require(</span><span class="s0">&quot;del&quot;</span><span class="s1">);</span>
<span class="s1">const gulp = require(</span><span class="s0">&quot;gulp&quot;</span><span class="s1">);</span>
<span class="s1">const header = require(</span><span class="s0">&quot;gulp-header&quot;</span><span class="s1">);</span>
<span class="s1">const merge = require(</span><span class="s0">&quot;merge-stream&quot;</span><span class="s1">);</span>
<span class="s1">const plumber = require(</span><span class="s0">&quot;gulp-plumber&quot;</span><span class="s1">);</span>
<span class="s1">const rename = require(</span><span class="s0">&quot;gulp-rename&quot;</span><span class="s1">);</span>
<span class="s1">const sass = require(</span><span class="s0">&quot;gulp-sass&quot;</span><span class="s1">);</span>
<span class="s1">const uglify = require(</span><span class="s0">&quot;gulp-uglify&quot;</span><span class="s1">);</span>

<span class="s2">// Load package.json for banner</span>
<span class="s1">const pkg = require(</span><span class="s0">'./package.json'</span><span class="s1">);</span>

<span class="s2">// Set the banner content</span>
<span class="s1">const banner = [</span><span class="s0">'/*!</span><span class="s3">\n</span><span class="s0">'</span><span class="s1">,</span>
  <span class="s0">' * Start Bootstrap - &lt;%= pkg.title %&gt; v&lt;%= pkg.version %&gt; (&lt;%= pkg.homepage %&gt;)</span><span class="s3">\n</span><span class="s0">'</span><span class="s1">,</span>
  <span class="s0">' * Copyright 2013-' </span><span class="s1">+ (</span><span class="s3">new </span><span class="s1">Date()).getFullYear(), </span><span class="s0">' &lt;%= pkg.author %&gt;</span><span class="s3">\n</span><span class="s0">'</span><span class="s1">,</span>
  <span class="s0">' * Licensed under &lt;%= pkg.license %&gt; (https://github.com/StartBootstrap/&lt;%= pkg.name %&gt;/blob/master/LICENSE)</span><span class="s3">\n</span><span class="s0">'</span><span class="s1">,</span>
  <span class="s0">' */</span><span class="s3">\n</span><span class="s0">'</span><span class="s1">,</span>
  <span class="s0">'</span><span class="s3">\n</span><span class="s0">'</span>
<span class="s1">].join(</span><span class="s0">''</span><span class="s1">);</span>

<span class="s2">// BrowserSync</span>
<span class="s3">function </span><span class="s1">browserSync(done) {</span>
  <span class="s1">browsersync.init({</span>
    <span class="s1">server: {</span>
      <span class="s1">baseDir: </span><span class="s0">&quot;./&quot;</span>
    <span class="s1">},</span>
    <span class="s1">port: </span><span class="s4">3000</span>
  <span class="s1">});</span>
  <span class="s1">done();</span>
<span class="s1">}</span>

<span class="s2">// BrowserSync reload</span>
<span class="s3">function </span><span class="s1">browserSyncReload(done) {</span>
  <span class="s1">browsersync.reload();</span>
  <span class="s1">done();</span>
<span class="s1">}</span>

<span class="s2">// Clean vendor</span>
<span class="s3">function </span><span class="s1">clean() {</span>
  <span class="s3">return </span><span class="s1">del([</span><span class="s0">&quot;./vendor/&quot;</span><span class="s1">]);</span>
<span class="s1">}</span>

<span class="s2">// Bring third party dependencies from node_modules into vendor directory</span>
<span class="s3">function </span><span class="s1">modules() {</span>
  <span class="s2">// Bootstrap JS</span>
  <span class="s3">var </span><span class="s1">bootstrapJS = gulp.src(</span><span class="s0">'./node_modules/bootstrap/dist/js/*'</span><span class="s1">)</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./vendor/bootstrap/js'</span><span class="s1">));</span>
  <span class="s2">// Bootstrap SCSS</span>
  <span class="s3">var </span><span class="s1">bootstrapSCSS = gulp.src(</span><span class="s0">'./node_modules/bootstrap/scss/**/*'</span><span class="s1">)</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./vendor/bootstrap/scss'</span><span class="s1">));</span>
  <span class="s2">// ChartJS</span>
  <span class="s3">var </span><span class="s1">chartJS = gulp.src(</span><span class="s0">'./node_modules/chart.js/dist/*.js'</span><span class="s1">)</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./vendor/chart.js'</span><span class="s1">));</span>
  <span class="s2">// dataTables</span>
  <span class="s3">var </span><span class="s1">dataTables = gulp.src([</span>
      <span class="s0">'./node_modules/datatables.net/js/*.js'</span><span class="s1">,</span>
      <span class="s0">'./node_modules/datatables.net-bs4/js/*.js'</span><span class="s1">,</span>
      <span class="s0">'./node_modules/datatables.net-bs4/css/*.css'</span>
    <span class="s1">])</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./vendor/datatables'</span><span class="s1">));</span>
  <span class="s2">// Font Awesome</span>
  <span class="s3">var </span><span class="s1">fontAwesome = gulp.src(</span><span class="s0">'./node_modules/@fortawesome/**/*'</span><span class="s1">)</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./vendor'</span><span class="s1">));</span>
  <span class="s2">// jQuery Easing</span>
  <span class="s3">var </span><span class="s1">jqueryEasing = gulp.src(</span><span class="s0">'./node_modules/jquery.easing/*.js'</span><span class="s1">)</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./vendor/jquery-easing'</span><span class="s1">));</span>
  <span class="s2">// jQuery</span>
  <span class="s3">var </span><span class="s1">jquery = gulp.src([</span>
      <span class="s0">'./node_modules/jquery/dist/*'</span><span class="s1">,</span>
      <span class="s0">'!./node_modules/jquery/dist/core.js'</span>
    <span class="s1">])</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./vendor/jquery'</span><span class="s1">));</span>
  <span class="s3">return </span><span class="s1">merge(bootstrapJS, bootstrapSCSS, chartJS, dataTables, fontAwesome, jquery, jqueryEasing);</span>
<span class="s1">}</span>

<span class="s2">// CSS task</span>
<span class="s3">function </span><span class="s1">css() {</span>
  <span class="s3">return </span><span class="s1">gulp</span>
    <span class="s1">.src(</span><span class="s0">&quot;./scss/**/*.scss&quot;</span><span class="s1">)</span>
    <span class="s1">.pipe(plumber())</span>
    <span class="s1">.pipe(sass({</span>
      <span class="s1">outputStyle: </span><span class="s0">&quot;expanded&quot;</span><span class="s1">,</span>
      <span class="s1">includePaths: </span><span class="s0">&quot;./node_modules&quot;</span><span class="s1">,</span>
    <span class="s1">}))</span>
    <span class="s1">.on(</span><span class="s0">&quot;error&quot;</span><span class="s1">, sass.logError)</span>
    <span class="s1">.pipe(autoprefixer({</span>
      <span class="s1">cascade: </span><span class="s3">false</span>
    <span class="s1">}))</span>
    <span class="s1">.pipe(header(banner, {</span>
      <span class="s1">pkg: pkg</span>
    <span class="s1">}))</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">&quot;./css&quot;</span><span class="s1">))</span>
    <span class="s1">.pipe(rename({</span>
      <span class="s1">suffix: </span><span class="s0">&quot;.min&quot;</span>
    <span class="s1">}))</span>
    <span class="s1">.pipe(cleanCSS())</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">&quot;./css&quot;</span><span class="s1">))</span>
    <span class="s1">.pipe(browsersync.stream());</span>
<span class="s1">}</span>

<span class="s2">// JS task</span>
<span class="s3">function </span><span class="s1">js() {</span>
  <span class="s3">return </span><span class="s1">gulp</span>
    <span class="s1">.src([</span>
      <span class="s0">'./js/*.js'</span><span class="s1">,</span>
      <span class="s0">'!./js/*.min.js'</span><span class="s1">,</span>
    <span class="s1">])</span>
    <span class="s1">.pipe(uglify())</span>
    <span class="s1">.pipe(header(banner, {</span>
      <span class="s1">pkg: pkg</span>
    <span class="s1">}))</span>
    <span class="s1">.pipe(rename({</span>
      <span class="s1">suffix: </span><span class="s0">'.min'</span>
    <span class="s1">}))</span>
    <span class="s1">.pipe(gulp.dest(</span><span class="s0">'./js'</span><span class="s1">))</span>
    <span class="s1">.pipe(browsersync.stream());</span>
<span class="s1">}</span>

<span class="s2">// Watch files</span>
<span class="s3">function </span><span class="s1">watchFiles() {</span>
  <span class="s1">gulp.watch(</span><span class="s0">&quot;./scss/**/*&quot;</span><span class="s1">, css);</span>
  <span class="s1">gulp.watch([</span><span class="s0">&quot;./js/**/*&quot;</span><span class="s1">, </span><span class="s0">&quot;!./js/**/*.min.js&quot;</span><span class="s1">], js);</span>
  <span class="s1">gulp.watch(</span><span class="s0">&quot;./**/*.html&quot;</span><span class="s1">, browserSyncReload);</span>
<span class="s1">}</span>

<span class="s2">// Define complex tasks</span>
<span class="s1">const vendor = gulp.series(clean, modules);</span>
<span class="s1">const build = gulp.series(vendor, gulp.parallel(css, js));</span>
<span class="s1">const watch = gulp.series(build, gulp.parallel(watchFiles, browserSync));</span>

<span class="s2">// Export tasks</span>
<span class="s1">exports.css = css;</span>
<span class="s1">exports.js = js;</span>
<span class="s1">exports.clean = clean;</span>
<span class="s1">exports.vendor = vendor;</span>
<span class="s1">exports.build = build;</span>
<span class="s1">exports.watch = watch;</span>
<span class="s1">exports.</span><span class="s3">default </span><span class="s1">= build;</span>
</pre>
</body>
</html>