<html>
<head>
<title>package.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s2">&quot;title&quot;</span><span class="s0">: </span><span class="s2">&quot;SB Admin 2&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;startbootstrap-sb-admin-2&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;4.1.3&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;scripts&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;start&quot;</span><span class="s0">: </span><span class="s2">&quot;node_modules/.bin/gulp watch&quot;</span>
    <span class="s0">},</span>
    <span class="s2">&quot;description&quot;</span><span class="s0">: </span><span class="s2">&quot;An open source Bootstrap 4 admin theme.&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;keywords&quot;</span><span class="s0">: [</span>
        <span class="s2">&quot;css&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;sass&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;html&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;responsive&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;theme&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;template&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;admin&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;app&quot;</span>
    <span class="s0">],</span>
    <span class="s2">&quot;homepage&quot;</span><span class="s0">: </span><span class="s2">&quot;https://startbootstrap.com/theme/sb-admin-2&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;bugs&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;url&quot;</span><span class="s0">: </span><span class="s2">&quot;https://github.com/StartBootstrap/startbootstrap-sb-admin-2/issues&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;email&quot;</span><span class="s0">: </span><span class="s2">&quot;feedback@startbootstrap.com&quot;</span>
    <span class="s0">},</span>
    <span class="s2">&quot;license&quot;</span><span class="s0">: </span><span class="s2">&quot;MIT&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;author&quot;</span><span class="s0">: </span><span class="s2">&quot;Start Bootstrap&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;contributors&quot;</span><span class="s0">: [</span>
        <span class="s2">&quot;David Miller (https://davidmiller.io/)&quot;</span>
    <span class="s0">],</span>
    <span class="s2">&quot;repository&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;type&quot;</span><span class="s0">: </span><span class="s2">&quot;git&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;url&quot;</span><span class="s0">: </span><span class="s2">&quot;https://github.com/StartBootstrap/startbootstrap-sb-admin-2.git&quot;</span>
    <span class="s0">},</span>
    <span class="s2">&quot;dependencies&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;@fortawesome/fontawesome-free&quot;</span><span class="s0">: </span><span class="s2">&quot;5.15.3&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;bootstrap&quot;</span><span class="s0">: </span><span class="s2">&quot;4.6.0&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;chart.js&quot;</span><span class="s0">: </span><span class="s2">&quot;2.9.4&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;datatables.net-bs4&quot;</span><span class="s0">: </span><span class="s2">&quot;1.10.24&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;jquery&quot;</span><span class="s0">: </span><span class="s2">&quot;3.6.0&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;jquery.easing&quot;</span><span class="s0">: </span><span class="s2">&quot;^1.4.1&quot;</span>
    <span class="s0">},</span>
    <span class="s2">&quot;devDependencies&quot;</span><span class="s0">: {</span>
        <span class="s2">&quot;browser-sync&quot;</span><span class="s0">: </span><span class="s2">&quot;2.26.14&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;del&quot;</span><span class="s0">: </span><span class="s2">&quot;6.0.0&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp&quot;</span><span class="s0">: </span><span class="s2">&quot;4.0.2&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp-autoprefixer&quot;</span><span class="s0">: </span><span class="s2">&quot;7.0.1&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp-clean-css&quot;</span><span class="s0">: </span><span class="s2">&quot;4.3.0&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp-header&quot;</span><span class="s0">: </span><span class="s2">&quot;2.0.9&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp-plumber&quot;</span><span class="s0">: </span><span class="s2">&quot;^1.2.1&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp-rename&quot;</span><span class="s0">: </span><span class="s2">&quot;2.0.0&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp-sass&quot;</span><span class="s0">: </span><span class="s2">&quot;4.1.0&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;gulp-uglify&quot;</span><span class="s0">: </span><span class="s2">&quot;3.0.2&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;merge-stream&quot;</span><span class="s0">: </span><span class="s2">&quot;2.0.0&quot;</span>
    <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>