<html>
<head>
<title>PRO_UPGRADE.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PRO_UPGRADE.txt</font>
</center></td></tr></table>
<pre><span class="s0">* * * * * * * * * * * * * * * *</span>
<span class="s0">* * UPGRADE TO SB ADMIN PRO * *</span>
<span class="s0">* * * * * * * * * * * * * * * *</span>

<span class="s0">Save $10 and upgrade to SB Admin Pro.</span>
<span class="s0">Use the coupon code:</span>

<span class="s0">SAVE10</span>

<span class="s0">when making your purchase at</span>
<span class="s0">https://startbootstrap.com/theme/sb-admin-pro.</span>

<span class="s0">* * * * * * * * * * * * * * *</span>
<span class="s0">* * SB ADMIN PRO INCLUDES * *</span>
<span class="s0">* * * * * * * * * * * * * * *</span>

<span class="s0">- Full Documentation</span>
<span class="s0">- Expanded Components &amp; Utilities</span>
<span class="s0">- Page Examples for Common Web App Views</span>
<span class="s0">- Email Support</span>
<span class="s0">- Fixed and Static Sidenav Options</span>
<span class="s0">- Multiple Page Layout Options</span>

<span class="s0">...and more!</span>

<span class="s0">* * * * * * * * * * * * * * * * * *</span>
<span class="s0">* * SAVE $10 ON ANY PRO PRODUCT * * </span>
<span class="s0">* * * * * * * * * * * * * * * * * *</span>

<span class="s0">Visit https://startbootstrap.com/shop to see any of</span>
<span class="s0">our other pro products, and save $10 on ANY PRODUCT</span>
<span class="s0">using the following coupon code:</span>

<span class="s0">Coupon Code: SAVE10</span></pre>
</body>
</html>