<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s1">[</span><span class="s2">Start Bootstrap - SB Admin 2</span><span class="s1">](</span><span class="s3">https://startbootstrap.com/theme/sb-admin-2/</span><span class="s1">)</span>

<span class="s1">[</span><span class="s2">SB Admin 2</span><span class="s1">](</span><span class="s3">https://startbootstrap.com/theme/sb-admin-2/</span><span class="s1">) </span><span class="s2">is an open source admin dashboard theme for </span><span class="s1">[</span><span class="s2">Bootstrap</span><span class="s1">](</span><span class="s3">https://getbootstrap.com/</span><span class="s1">) </span><span class="s2">created by </span><span class="s1">[</span><span class="s2">Start Bootstrap</span><span class="s1">](</span><span class="s3">https://startbootstrap.com/</span><span class="s1">)</span><span class="s2">.</span>

<span class="s2">For the legacy Bootstrap 3 version of this theme, you can view the </span><span class="s1">[</span><span class="s2">last stable release</span><span class="s1">](</span><span class="s3">https://github.com/StartBootstrap/startbootstrap-sb-admin-2/releases/tag/v3.3.7%2B1</span><span class="s1">) </span><span class="s2">of SB Admin 2 for Bootstrap 3.</span>

<span class="s0">## </span><span class="s2">Preview</span>

<span class="s1">[![</span><span class="s2">SB Admin 2 Preview</span><span class="s1">](</span><span class="s3">https://assets.startbootstrap.com/img/screenshots/themes/sb-admin-2.png</span><span class="s1">)](</span><span class="s3">https://startbootstrap.github.io/startbootstrap-sb-admin-2/</span><span class="s1">)</span>

<span class="s1">**[</span><span class="s2">Launch Live Preview</span><span class="s1">](</span><span class="s3">https://startbootstrap.github.io/startbootstrap-sb-admin-2/</span><span class="s1">)**</span>

<span class="s0">## </span><span class="s2">Status</span>

<span class="s1">[![</span><span class="s2">GitHub license</span><span class="s1">](</span><span class="s3">https://img.shields.io/badge/license-MIT-blue.svg</span><span class="s1">)](</span><span class="s3">https://raw.githubusercontent.com/StartBootstrap/startbootstrap-sb-admin-2/master/LICENSE</span><span class="s1">)</span>
<span class="s1">[![</span><span class="s2">npm version</span><span class="s1">](</span><span class="s3">https://img.shields.io/npm/v/startbootstrap-sb-admin-2.svg</span><span class="s1">)](</span><span class="s3">https://www.npmjs.com/package/startbootstrap-sb-admin-2</span><span class="s1">)</span>
<span class="s1">[![</span><span class="s2">Build Status</span><span class="s1">](</span><span class="s3">https://travis-ci.org/StartBootstrap/startbootstrap-sb-admin-2.svg?branch=master</span><span class="s1">)](</span><span class="s3">https://travis-ci.org/StartBootstrap/startbootstrap-sb-admin-2</span><span class="s1">)</span>
<span class="s1">[![</span><span class="s2">dependencies Status</span><span class="s1">](</span><span class="s3">https://david-dm.org/StartBootstrap/startbootstrap-sb-admin-2/status.svg</span><span class="s1">)](</span><span class="s3">https://david-dm.org/StartBootstrap/startbootstrap-sb-admin-2</span><span class="s1">)</span>
<span class="s1">[![</span><span class="s2">devDependencies Status</span><span class="s1">](</span><span class="s3">https://david-dm.org/StartBootstrap/startbootstrap-sb-admin-2/dev-status.svg</span><span class="s1">)](</span><span class="s3">https://david-dm.org/StartBootstrap/startbootstrap-sb-admin-2?type=dev</span><span class="s1">)</span>

<span class="s0">## </span><span class="s2">Download and Installation</span>

<span class="s2">To begin using this template, choose one of the following options to get started</span><span class="s1">:</span>

<span class="s0">* </span><span class="s1">[</span><span class="s2">Download the latest release on Start Bootstrap</span><span class="s1">](</span><span class="s3">https://startbootstrap.com/theme/sb-admin-2/</span><span class="s1">)</span>
<span class="s0">* </span><span class="s2">Install via npm</span><span class="s1">: </span><span class="s2">`npm i startbootstrap-sb-admin-2`</span>
<span class="s0">* </span><span class="s2">Clone the repo</span><span class="s1">: </span><span class="s2">`git clone </span><span class="s3">https://github.com/StartBootstrap/startbootstrap-sb-admin-2.git</span><span class="s2">`</span>
<span class="s0">* </span><span class="s1">[</span><span class="s2">Fork, Clone, or Download on GitHub</span><span class="s1">](</span><span class="s3">https://github.com/StartBootstrap/startbootstrap-sb-admin-2</span><span class="s1">)</span>

<span class="s0">## </span><span class="s2">Usage</span>

<span class="s2">After installation, run `npm install` and then run `npm start` which will open up a preview of the template in your default browser, watch for changes to core template files, and live reload the browser when changes are saved. You can view the `gulpfile.js` to see which tasks are included with the dev environment.</span>

<span class="s0">### </span><span class="s2">Gulp Tasks</span>

<span class="s0">* </span><span class="s2">`gulp` the default task that builds everything</span>
<span class="s0">* </span><span class="s2">`gulp watch` browserSync opens the project in your default browser and live reloads when changes are made</span>
<span class="s0">* </span><span class="s2">`gulp css` compiles SCSS files into CSS and minifies the compiled CSS</span>
<span class="s0">* </span><span class="s2">`gulp js` minifies the themes JS file</span>
<span class="s0">* </span><span class="s2">`gulp vendor` copies dependencies from node_modules to the vendor directory</span>

<span class="s2">You must have npm installed globally in order to use this build environment. This theme was built using node v11.6.0 and the Gulp CLI v2.0.1. If Gulp is not running properly after running `npm install`, you may need to update node and/or the Gulp CLI locally.</span>

<span class="s0">## </span><span class="s2">Bugs and Issues</span>

<span class="s2">Have a bug or an issue with this template? </span><span class="s1">[</span><span class="s2">Open a new issue</span><span class="s1">](</span><span class="s3">https://github.com/StartBootstrap/startbootstrap-sb-admin-2/issues</span><span class="s1">) </span><span class="s2">here on GitHub or leave a comment on the </span><span class="s1">[</span><span class="s2">template overview page at Start Bootstrap</span><span class="s1">](</span><span class="s3">https://startbootstrap.com/theme/sb-admin-2/</span><span class="s1">)</span><span class="s2">.</span>

<span class="s0">## </span><span class="s2">About</span>

<span class="s2">Start Bootstrap is an open source library of free Bootstrap templates and themes. All of the free templates and themes on Start Bootstrap are released under the MIT license, which means you can use them for any purpose, even for commercial projects.</span>

<span class="s0">* </span><span class="s1">&lt;</span><span class="s3">https://startbootstrap.com</span><span class="s1">&gt;</span>
<span class="s0">* </span><span class="s1">&lt;</span><span class="s3">https://twitter.com/SBootstrap</span><span class="s1">&gt;</span>

<span class="s2">Start Bootstrap was created by and is maintained by </span><span class="s1">**[</span><span class="s2">David Miller</span><span class="s1">](</span><span class="s3">https://davidmiller.io/</span><span class="s1">)**</span><span class="s2">.</span>

<span class="s0">* </span><span class="s1">&lt;</span><span class="s3">https://davidmiller.io</span><span class="s1">&gt;</span>
<span class="s0">* </span><span class="s1">&lt;</span><span class="s3">https://twitter.com/davidmillerhere</span><span class="s1">&gt;</span>
<span class="s0">* </span><span class="s1">&lt;</span><span class="s3">https://github.com/davidtmiller</span><span class="s1">&gt;</span>

<span class="s2">Start Bootstrap is based on the </span><span class="s1">[</span><span class="s2">Bootstrap</span><span class="s1">](</span><span class="s3">https://getbootstrap.com/</span><span class="s1">) </span><span class="s2">framework created by </span><span class="s1">[</span><span class="s2">Mark Otto</span><span class="s1">](</span><span class="s3">https://twitter.com/mdo</span><span class="s1">) </span><span class="s2">and </span><span class="s1">[</span><span class="s2">Jacob Thorton</span><span class="s1">](</span><span class="s3">https://twitter.com/fat</span><span class="s1">)</span><span class="s2">.</span>

<span class="s0">## </span><span class="s2">Copyright and License</span>

<span class="s2">Copyright 2013-2021 Start Bootstrap LLC. Code released under the </span><span class="s1">[</span><span class="s2">MIT</span><span class="s1">](</span><span class="s3">https://github.com/StartBootstrap/startbootstrap-resume/blob/master/LICENSE</span><span class="s1">) </span><span class="s2">license.</span>
</pre>
</body>
</html>