<html>
<head>
<title>register.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
register.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;head&gt;</span>

    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;X-UA-Compatible&quot; </span><span class="s2">content</span><span class="s3">=&quot;IE=edge&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;author&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;title&gt;</span><span class="s1">SB Admin 2 - Register</span><span class="s0">&lt;/title&gt;</span>

    <span class="s4">&lt;!-- Custom fonts for this template--&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;vendor/fontawesome-free/css/all.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;link</span>
        <span class="s2">href</span><span class="s3">=&quot;https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&quot;</span>
        <span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- Custom styles for this template--&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;css/sb-admin-2.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;/head&gt;</span>

<span class="s0">&lt;body </span><span class="s2">class</span><span class="s3">=&quot;bg-gradient-primary&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card o-hidden border-0 shadow-lg my-5&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card-body p-0&quot;</span><span class="s0">&gt;</span>
                <span class="s4">&lt;!-- Nested Row within Card Body --&gt;</span>
                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;row&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-lg-5 d-none d-lg-block bg-register-image&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-lg-7&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;p-5&quot;</span><span class="s0">&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-center&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;h1 </span><span class="s2">class</span><span class="s3">=&quot;h4 text-gray-900 mb-4&quot;</span><span class="s0">&gt;</span><span class="s1">Create an Account!</span><span class="s0">&lt;/h1&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                            <span class="s0">&lt;form </span><span class="s2">class</span><span class="s3">=&quot;user&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group row&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-sm-6 mb-3 mb-sm-0&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control form-control-user&quot; </span><span class="s2">id</span><span class="s3">=&quot;exampleFirstName&quot;</span>
                                            <span class="s2">placeholder</span><span class="s3">=&quot;First Name&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-sm-6&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control form-control-user&quot; </span><span class="s2">id</span><span class="s3">=&quot;exampleLastName&quot;</span>
                                            <span class="s2">placeholder</span><span class="s3">=&quot;Last Name&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;email&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control form-control-user&quot; </span><span class="s2">id</span><span class="s3">=&quot;exampleInputEmail&quot;</span>
                                        <span class="s2">placeholder</span><span class="s3">=&quot;Email Address&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group row&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-sm-6 mb-3 mb-sm-0&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;password&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control form-control-user&quot;</span>
                                            <span class="s2">id</span><span class="s3">=&quot;exampleInputPassword&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Password&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-sm-6&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;password&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control form-control-user&quot;</span>
                                            <span class="s2">id</span><span class="s3">=&quot;exampleRepeatPassword&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Repeat Password&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;/div&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;login.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary btn-user btn-block&quot;</span><span class="s0">&gt;</span>
                                    <span class="s1">Register Account</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;hr&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-google btn-user btn-block&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fab fa-google fa-fw&quot;</span><span class="s0">&gt;&lt;/i&gt; </span><span class="s1">Register with Google</span>
                                <span class="s0">&lt;/a&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-facebook btn-user btn-block&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fab fa-facebook-f fa-fw&quot;</span><span class="s0">&gt;&lt;/i&gt; </span><span class="s1">Register with Facebook</span>
                                <span class="s0">&lt;/a&gt;</span>
                            <span class="s0">&lt;/form&gt;</span>
                            <span class="s0">&lt;hr&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-center&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;small&quot; </span><span class="s2">href</span><span class="s3">=&quot;forgot-password.html&quot;</span><span class="s0">&gt;</span><span class="s1">Forgot Password?</span><span class="s0">&lt;/a&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                            <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-center&quot;</span><span class="s0">&gt;</span>
                                <span class="s0">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;small&quot; </span><span class="s2">href</span><span class="s3">=&quot;login.html&quot;</span><span class="s0">&gt;</span><span class="s1">Already have an account? Login!</span><span class="s0">&lt;/a&gt;</span>
                            <span class="s0">&lt;/div&gt;</span>
                        <span class="s0">&lt;/div&gt;</span>
                    <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/div&gt;</span>
        <span class="s0">&lt;/div&gt;</span>

    <span class="s0">&lt;/div&gt;</span>

    <span class="s4">&lt;!-- Bootstrap core JavaScript--&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;vendor/jquery/jquery.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;vendor/bootstrap/js/bootstrap.bundle.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

    <span class="s4">&lt;!-- Core plugin JavaScript--&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;vendor/jquery-easing/jquery.easing.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

    <span class="s4">&lt;!-- Custom scripts for all pages--&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;js/sb-admin-2.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

<span class="s0">&lt;/body&gt;</span>

<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>