<html>
<head>
<title>sb-admin-2.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sb-admin-2.js</font>
</center></td></tr></table>
<pre><span class="s0">(</span><span class="s1">function</span><span class="s0">($) {</span>
  <span class="s2">&quot;use strict&quot;</span><span class="s0">; </span><span class="s3">// Start of use strict</span>

  <span class="s3">// Toggle the side navigation</span>
  <span class="s0">$(</span><span class="s2">&quot;#sidebarToggle, #sidebarToggleTop&quot;</span><span class="s0">).on(</span><span class="s2">'click'</span><span class="s0">, </span><span class="s1">function</span><span class="s0">(e) {</span>
    <span class="s0">$(</span><span class="s2">&quot;body&quot;</span><span class="s0">).toggleClass(</span><span class="s2">&quot;sidebar-toggled&quot;</span><span class="s0">);</span>
    <span class="s0">$(</span><span class="s2">&quot;.sidebar&quot;</span><span class="s0">).toggleClass(</span><span class="s2">&quot;toggled&quot;</span><span class="s0">);</span>
    <span class="s1">if </span><span class="s0">($(</span><span class="s2">&quot;.sidebar&quot;</span><span class="s0">).hasClass(</span><span class="s2">&quot;toggled&quot;</span><span class="s0">)) {</span>
      <span class="s0">$(</span><span class="s2">'.sidebar .collapse'</span><span class="s0">).collapse(</span><span class="s2">'hide'</span><span class="s0">);</span>
    <span class="s0">};</span>
  <span class="s0">});</span>

  <span class="s3">// Close any open menu accordions when window is resized below 768px</span>
  <span class="s0">$(window).resize(</span><span class="s1">function</span><span class="s0">() {</span>
    <span class="s1">if </span><span class="s0">($(window).width() &lt; </span><span class="s4">768</span><span class="s0">) {</span>
      <span class="s0">$(</span><span class="s2">'.sidebar .collapse'</span><span class="s0">).collapse(</span><span class="s2">'hide'</span><span class="s0">);</span>
    <span class="s0">};</span>
    
    <span class="s3">// Toggle the side navigation when window is resized below 480px</span>
    <span class="s1">if </span><span class="s0">($(window).width() &lt; </span><span class="s4">480 </span><span class="s0">&amp;&amp; !$(</span><span class="s2">&quot;.sidebar&quot;</span><span class="s0">).hasClass(</span><span class="s2">&quot;toggled&quot;</span><span class="s0">)) {</span>
      <span class="s0">$(</span><span class="s2">&quot;body&quot;</span><span class="s0">).addClass(</span><span class="s2">&quot;sidebar-toggled&quot;</span><span class="s0">);</span>
      <span class="s0">$(</span><span class="s2">&quot;.sidebar&quot;</span><span class="s0">).addClass(</span><span class="s2">&quot;toggled&quot;</span><span class="s0">);</span>
      <span class="s0">$(</span><span class="s2">'.sidebar .collapse'</span><span class="s0">).collapse(</span><span class="s2">'hide'</span><span class="s0">);</span>
    <span class="s0">};</span>
  <span class="s0">});</span>

  <span class="s3">// Prevent the content wrapper from scrolling when the fixed side navigation hovered over</span>
  <span class="s0">$(</span><span class="s2">'body.fixed-nav .sidebar'</span><span class="s0">).on(</span><span class="s2">'mousewheel DOMMouseScroll wheel'</span><span class="s0">, </span><span class="s1">function</span><span class="s0">(e) {</span>
    <span class="s1">if </span><span class="s0">($(window).width() &gt; </span><span class="s4">768</span><span class="s0">) {</span>
      <span class="s1">var </span><span class="s0">e0 = e.originalEvent,</span>
        <span class="s0">delta = e0.wheelDelta || -e0.detail;</span>
      <span class="s1">this</span><span class="s0">.scrollTop += (delta &lt; </span><span class="s4">0 </span><span class="s0">? </span><span class="s4">1 </span><span class="s0">: -</span><span class="s4">1</span><span class="s0">) * </span><span class="s4">30</span><span class="s0">;</span>
      <span class="s0">e.preventDefault();</span>
    <span class="s0">}</span>
  <span class="s0">});</span>

  <span class="s3">// Scroll to top button appear</span>
  <span class="s0">$(document).on(</span><span class="s2">'scroll'</span><span class="s0">, </span><span class="s1">function</span><span class="s0">() {</span>
    <span class="s1">var </span><span class="s0">scrollDistance = $(</span><span class="s1">this</span><span class="s0">).scrollTop();</span>
    <span class="s1">if </span><span class="s0">(scrollDistance &gt; </span><span class="s4">100</span><span class="s0">) {</span>
      <span class="s0">$(</span><span class="s2">'.scroll-to-top'</span><span class="s0">).fadeIn();</span>
    <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
      <span class="s0">$(</span><span class="s2">'.scroll-to-top'</span><span class="s0">).fadeOut();</span>
    <span class="s0">}</span>
  <span class="s0">});</span>

  <span class="s3">// Smooth scrolling using jQuery easing</span>
  <span class="s0">$(document).on(</span><span class="s2">'click'</span><span class="s0">, </span><span class="s2">'a.scroll-to-top'</span><span class="s0">, </span><span class="s1">function</span><span class="s0">(e) {</span>
    <span class="s1">var </span><span class="s0">$anchor = $(</span><span class="s1">this</span><span class="s0">);</span>
    <span class="s0">$(</span><span class="s2">'html, body'</span><span class="s0">).stop().animate({</span>
      <span class="s0">scrollTop: ($($anchor.attr(</span><span class="s2">'href'</span><span class="s0">)).offset().top)</span>
    <span class="s0">}, </span><span class="s4">1000</span><span class="s0">, </span><span class="s2">'easeInOutExpo'</span><span class="s0">);</span>
    <span class="s0">e.preventDefault();</span>
  <span class="s0">});</span>

<span class="s0">})(jQuery); </span><span class="s3">// End of use strict</span>
</pre>
</body>
</html>