<html>
<head>
<title>usuarios.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
usuarios.js</font>
</center></td></tr></table>
<pre><span class="s0">// Call the dataTables jQuery plugin</span>
<span class="s1">$(document).ready(</span><span class="s2">function</span><span class="s1">() {</span>
    <span class="s1">cargarUsuarios();</span>
  <span class="s1">$(</span><span class="s3">'#usuarios'</span><span class="s1">).DataTable();</span>
<span class="s1">});</span>


<span class="s1">async </span><span class="s2">function </span><span class="s1">cargarUsuarios() {</span>


  <span class="s1">const request = await fetch(</span><span class="s3">'/usuario/123'</span><span class="s1">, {</span>
    <span class="s1">method: </span><span class="s3">'GET'</span><span class="s1">,</span>
    <span class="s1">headers: {</span>
      <span class="s3">'Accept'</span><span class="s1">: </span><span class="s3">'application/json'</span><span class="s1">,</span>
      <span class="s3">'Content-Type'</span><span class="s1">: </span><span class="s3">'application/json'</span>
    <span class="s1">}</span>
  <span class="s1">});</span>
  <span class="s1">const usuarios = await request.json();</span>

  <span class="s1">console.log(usuarios);</span>

<span class="s1">}</span></pre>
</body>
</html>