<html>
<head>
<title>_global.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #d5b778;}
.s4 { color: #2aacb8; font-style: italic;}
.s5 { color: #cf8e6d; font-style: italic;}
.s6 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_global.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Global styles for both custom sidebar and topbar compoments 
</span>
<span class="s0">.sidebar</span><span class="s2">, 
</span><span class="s0">.topbar {</span>
  <span class="s0">.nav-item {</span>
    <span class="s0">// </span><span class="s1">Customize Dropdown Arrows for Navbar 
    </span><span class="s3">&amp;</span><span class="s0">.dropdown {</span>
      <span class="s0">.dropdown-toggle {</span>
        <span class="s3">&amp;</span><span class="s0">::after {</span>
          <span class="s0">width: </span><span class="s4">1</span><span class="s5">rem</span><span class="s0">;</span>
          <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
          <span class="s0">float: </span><span class="s2">right</span><span class="s0">;</span>
          <span class="s0">vertical-align: </span><span class="s4">0</span><span class="s0">;</span>
          <span class="s0">border: </span><span class="s4">0</span><span class="s0">;</span>
          <span class="s0">font-weight: </span><span class="s4">900</span><span class="s0">;</span>
          <span class="s3">content</span><span class="s0">: '</span><span class="s5">\f105</span><span class="s0">';</span>
          <span class="s0">font-family: '</span><span class="s6">Font Awesome 5 Free</span><span class="s0">';</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
      <span class="s3">&amp;</span><span class="s0">.show {</span>
        <span class="s0">.dropdown-toggle::after {</span>
          <span class="s3">content</span><span class="s0">: '</span><span class="s5">\f107</span><span class="s0">';</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s0">// </span><span class="s1">Counter for nav links and nav link image sizing 
    </span><span class="s0">.nav-link {</span>
      <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
      <span class="s0">.badge-counter {</span>
        <span class="s0">position: </span><span class="s2">absolute</span><span class="s0">;</span>
        <span class="s0">transform: scale(</span><span class="s4">0.7</span><span class="s0">);</span>
        <span class="s0">transform-origin: </span><span class="s2">top right</span><span class="s0">;</span>
        <span class="s0">right: </span><span class="s4">.25</span><span class="s5">rem</span><span class="s0">;</span>
        <span class="s0">margin-top: </span><span class="s4">-.25</span><span class="s5">rem</span><span class="s0">;</span>
      <span class="s0">}</span>
      <span class="s0">.img-profile {</span>
        <span class="s0">height: </span><span class="s4">2</span><span class="s5">rem</span><span class="s0">;</span>
        <span class="s0">width: </span><span class="s4">2</span><span class="s5">rem</span><span class="s0">;</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>