<html>
<head>
<title>_sidebar.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8; font-style: italic;}
.s4 { color: #cf8e6d; font-style: italic;}
.s5 { color: #d5b778;}
.s6 { color: #cf8e6d;}
.s7 { color: #6aab73;}
.s8 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_sidebar.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Sidebar 
</span><span class="s0">.sidebar {</span>
    <span class="s0">width: $sidebar-collapsed-width;</span>
    <span class="s0">min-height: </span><span class="s3">100</span><span class="s4">vh</span><span class="s0">;</span>

    <span class="s0">.nav-item {</span>
        <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>

        <span class="s5">&amp;</span><span class="s0">:last-child {</span>
            <span class="s0">margin-bottom: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">}</span>

        <span class="s0">.nav-link {</span>
            <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
            <span class="s0">padding: </span><span class="s3">0.75</span><span class="s4">rem </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
            <span class="s0">width: $sidebar-collapsed-width;</span>

            <span class="s5">span </span><span class="s0">{</span>
                <span class="s0">font-size: </span><span class="s3">0.65</span><span class="s4">rem</span><span class="s0">;</span>
                <span class="s0">display: </span><span class="s2">block</span><span class="s0">;</span>
            <span class="s0">}</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">.active {</span>
            <span class="s0">.nav-link {</span>
                <span class="s0">font-weight: </span><span class="s3">700</span><span class="s0">;</span>
            <span class="s0">}</span>
        <span class="s0">}</span>

        <span class="s0">// </span><span class="s1">Accordion 
        </span><span class="s0">.collapse {</span>
            <span class="s0">position: </span><span class="s2">absolute</span><span class="s0">;</span>
            <span class="s0">left: calc(#{$sidebar-collapsed-width} + #{$grid-gutter-width} / </span><span class="s3">2</span><span class="s0">);</span>
            <span class="s0">z-index: </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s0">top: </span><span class="s3">2</span><span class="s4">px</span><span class="s0">;</span>
            <span class="s0">// </span><span class="s1">Grow In Animation 
            </span><span class="s0">@</span><span class="s6">extend </span><span class="s0">.animated--grow-in;</span>

            <span class="s0">.collapse-inner {</span>
                <span class="s0">border-radius: $border-radius;</span>
                <span class="s0">box-shadow: $box-shadow;</span>
            <span class="s0">}</span>
        <span class="s0">}</span>

        <span class="s0">.collapsing {</span>
            <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
            <span class="s0">transition: </span><span class="s2">none</span><span class="s0">;</span>
        <span class="s0">}</span>

        <span class="s0">.collapse</span><span class="s2">, 
        </span><span class="s0">.collapsing {</span>
            <span class="s0">.collapse-inner {</span>
                <span class="s0">padding: </span><span class="s3">.5</span><span class="s4">rem </span><span class="s3">0</span><span class="s0">;</span>
                <span class="s0">min-width: </span><span class="s3">10</span><span class="s4">rem</span><span class="s0">;</span>
                <span class="s0">font-size: $dropdown-font-size;</span>
                <span class="s0">margin: </span><span class="s3">0 0 1</span><span class="s4">rem </span><span class="s3">0</span><span class="s0">;</span>

                <span class="s0">.collapse-header {</span>
                    <span class="s0">margin: </span><span class="s3">0</span><span class="s0">;</span>
                    <span class="s0">white-space: </span><span class="s2">nowrap</span><span class="s0">;</span>
                    <span class="s0">padding: </span><span class="s3">.5</span><span class="s4">rem </span><span class="s3">1.5</span><span class="s4">rem</span><span class="s0">;</span>
                    <span class="s0">text-transform: </span><span class="s2">uppercase</span><span class="s0">;</span>
                    <span class="s0">font-weight: </span><span class="s3">800</span><span class="s0">;</span>
                    <span class="s0">font-size: </span><span class="s3">0.65</span><span class="s4">rem</span><span class="s0">;</span>
                    <span class="s0">color: $gray-500;</span>
                <span class="s0">}</span>

                <span class="s0">.collapse-item {</span>
                    <span class="s0">padding: </span><span class="s3">0.5</span><span class="s4">rem </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
                    <span class="s0">margin: </span><span class="s3">0 0.5</span><span class="s4">rem</span><span class="s0">;</span>
                    <span class="s0">display: </span><span class="s2">block</span><span class="s0">;</span>
                    <span class="s0">color: $gray-900;</span>
                    <span class="s0">text-decoration: </span><span class="s2">none</span><span class="s0">;</span>
                    <span class="s0">border-radius: $border-radius;</span>
                    <span class="s0">white-space: </span><span class="s2">nowrap</span><span class="s0">;</span>

                    <span class="s5">&amp;</span><span class="s0">:hover {</span>
                        <span class="s0">background-color: $gray-200;</span>
                    <span class="s0">}</span>

                    <span class="s5">&amp;</span><span class="s0">:active {</span>
                        <span class="s0">background-color: $gray-300;</span>
                    <span class="s0">}</span>

                    <span class="s5">&amp;</span><span class="s0">.active {</span>
                        <span class="s0">color: $primary;</span>
                        <span class="s0">font-weight: </span><span class="s3">700</span><span class="s0">;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s0">#sidebarToggle {</span>
        <span class="s0">width: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">height: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
        <span class="s0">margin-bottom: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s5">cursor</span><span class="s0">: </span><span class="s2">pointer</span><span class="s0">;</span>

        <span class="s5">&amp;</span><span class="s0">::after {</span>
            <span class="s0">font-weight: </span><span class="s3">900</span><span class="s0">;</span>
            <span class="s5">content</span><span class="s0">: '</span><span class="s4">\f104</span><span class="s0">';</span>
            <span class="s0">font-family: '</span><span class="s7">Font Awesome 5 Free</span><span class="s0">';</span>
            <span class="s0">margin-right: </span><span class="s3">0.1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">:hover {</span>
            <span class="s0">text-decoration: </span><span class="s2">none</span><span class="s0">;</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">:focus {</span>
            <span class="s0">outline: </span><span class="s2">none</span><span class="s0">;</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s5">&amp;</span><span class="s0">.toggled {</span>
        <span class="s0">width: </span><span class="s3">0 </span><span class="s6">!important</span><span class="s0">;</span>
        <span class="s0">overflow: </span><span class="s2">hidden</span><span class="s0">;</span>

        <span class="s0">#sidebarToggle::after {</span>
            <span class="s5">content</span><span class="s0">: '</span><span class="s4">\f105</span><span class="s0">';</span>
            <span class="s0">font-family: '</span><span class="s7">Font Awesome 5 Free</span><span class="s0">';</span>
            <span class="s0">margin-left: </span><span class="s3">0.25</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">}</span>

        <span class="s0">.sidebar-card {</span>
            <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s0">.sidebar-brand {</span>
        <span class="s0">height: $topbar-base-height;</span>
        <span class="s0">text-decoration: </span><span class="s2">none</span><span class="s0">;</span>
        <span class="s0">font-size: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">font-weight: </span><span class="s3">800</span><span class="s0">;</span>
        <span class="s0">padding: </span><span class="s3">1.5</span><span class="s4">rem </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
        <span class="s0">text-transform: </span><span class="s2">uppercase</span><span class="s0">;</span>
        <span class="s0">letter-spacing: </span><span class="s3">0.05</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">z-index: </span><span class="s3">1</span><span class="s0">;</span>

        <span class="s0">.sidebar-brand-icon </span><span class="s5">i </span><span class="s0">{</span>
            <span class="s0">font-size: </span><span class="s3">2</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">}</span>

        <span class="s0">.sidebar-brand-text {</span>
            <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s5">hr</span><span class="s0">.sidebar-divider {</span>
        <span class="s0">margin: </span><span class="s3">0 1</span><span class="s4">rem </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
    <span class="s0">}</span>

    <span class="s0">.sidebar-heading {</span>
        <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
        <span class="s0">padding: </span><span class="s3">0 1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">font-weight: </span><span class="s3">800</span><span class="s0">;</span>
        <span class="s0">font-size: </span><span class="s3">0.65</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">@</span><span class="s6">extend </span><span class="s0">.text-uppercase;</span>
    <span class="s0">}</span>

    <span class="s0">.sidebar-card {</span>
        <span class="s0">display: </span><span class="s2">flex</span><span class="s0">;</span>
        <span class="s0">flex-direction: </span><span class="s2">column</span><span class="s0">;</span>
        <span class="s0">align-items: </span><span class="s2">center</span><span class="s0">;</span>
        <span class="s0">font-size: $font-size-sm;</span>
        <span class="s0">border-radius: $border-radius;</span>
        <span class="s0">color: fade-out($white, </span><span class="s3">0.2</span><span class="s0">);</span>
        <span class="s0">margin-left: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">margin-right: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">margin-bottom: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">padding: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">background-color: fade-out($black, </span><span class="s3">0.9</span><span class="s0">);</span>
        <span class="s0">.sidebar-card-illustration {</span>
            <span class="s0">height: </span><span class="s3">3</span><span class="s4">rem</span><span class="s0">;</span>
            <span class="s0">display: </span><span class="s2">block</span><span class="s0">;</span>
        <span class="s0">}</span>
        <span class="s0">.sidebar-card-title {</span>
            <span class="s0">font-weight: </span><span class="s2">bold</span><span class="s0">;</span>
        <span class="s0">}</span>
        <span class="s5">p </span><span class="s0">{</span>
            <span class="s0">font-size: </span><span class="s3">0.75</span><span class="s4">rem</span><span class="s0">;</span>
            <span class="s0">color: fade-out($white, </span><span class="s3">0.5</span><span class="s0">);</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">@</span><span class="s6">include </span><span class="s8">media-breakpoint-up</span><span class="s0">(</span><span class="s2">md</span><span class="s0">) {</span>
    <span class="s0">.sidebar {</span>
        <span class="s0">width: $sidebar-base-width </span><span class="s6">!important</span><span class="s0">;</span>

        <span class="s0">.nav-item {</span>

            <span class="s0">// </span><span class="s1">Accordion 
            </span><span class="s0">.collapse {</span>
                <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
                <span class="s0">left: </span><span class="s3">0</span><span class="s0">;</span>
                <span class="s0">z-index: </span><span class="s3">1</span><span class="s0">;</span>
                <span class="s0">top: </span><span class="s3">0</span><span class="s0">;</span>
                <span class="s0">animation: </span><span class="s2">none</span><span class="s0">;</span>

                <span class="s0">.collapse-inner {</span>
                    <span class="s0">border-radius: </span><span class="s3">0</span><span class="s0">;</span>
                    <span class="s0">box-shadow: </span><span class="s2">none</span><span class="s0">;</span>
                <span class="s0">}</span>
            <span class="s0">}</span>

            <span class="s0">.collapsing {</span>
                <span class="s0">display: </span><span class="s2">block</span><span class="s0">;</span>
                <span class="s0">transition: $transition-collapse;</span>
            <span class="s0">}</span>

            <span class="s0">.collapse</span><span class="s2">, 
            </span><span class="s0">.collapsing {</span>
                <span class="s0">margin: </span><span class="s3">0 1</span><span class="s4">rem</span><span class="s0">;</span>
            <span class="s0">}</span>

            <span class="s0">.nav-link {</span>
                <span class="s0">display: </span><span class="s2">block</span><span class="s0">;</span>
                <span class="s0">width: </span><span class="s3">100</span><span class="s4">%</span><span class="s0">;</span>
                <span class="s0">text-align: </span><span class="s2">left</span><span class="s0">;</span>
                <span class="s0">padding: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
                <span class="s0">width: $sidebar-base-width;</span>

                <span class="s5">i </span><span class="s0">{</span>
                    <span class="s0">font-size: </span><span class="s3">0.85</span><span class="s4">rem</span><span class="s0">;</span>
                    <span class="s0">margin-right: </span><span class="s3">0.25</span><span class="s4">rem</span><span class="s0">;</span>
                <span class="s0">}</span>

                <span class="s5">span </span><span class="s0">{</span>
                    <span class="s0">font-size: </span><span class="s3">0.85</span><span class="s4">rem</span><span class="s0">;</span>
                    <span class="s0">display: </span><span class="s2">inline</span><span class="s0">;</span>
                <span class="s0">}</span>

                <span class="s0">// </span><span class="s1">Accordion Arrow Icon 
                </span><span class="s5">&amp;</span><span class="s0">[data-toggle=&quot;</span><span class="s7">collapse</span><span class="s0">&quot;] {</span>
                    <span class="s5">&amp;</span><span class="s0">::after {</span>
                        <span class="s0">width: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
                        <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
                        <span class="s0">float: </span><span class="s2">right</span><span class="s0">;</span>
                        <span class="s0">vertical-align: </span><span class="s3">0</span><span class="s0">;</span>
                        <span class="s0">border: </span><span class="s3">0</span><span class="s0">;</span>
                        <span class="s0">font-weight: </span><span class="s3">900</span><span class="s0">;</span>
                        <span class="s5">content</span><span class="s0">: '</span><span class="s4">\f107</span><span class="s0">';</span>
                        <span class="s0">font-family: '</span><span class="s7">Font Awesome 5 Free</span><span class="s0">';</span>
                    <span class="s0">}</span>

                    <span class="s5">&amp;</span><span class="s0">.collapsed::after {</span>
                        <span class="s5">content</span><span class="s0">: '</span><span class="s4">\f105</span><span class="s0">';</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
        <span class="s0">}</span>

        <span class="s0">.sidebar-brand {</span>
            <span class="s0">.sidebar-brand-icon </span><span class="s5">i </span><span class="s0">{</span>
                <span class="s0">font-size: </span><span class="s3">2</span><span class="s4">rem</span><span class="s0">;</span>
            <span class="s0">}</span>

            <span class="s0">.sidebar-brand-text {</span>
                <span class="s0">display: </span><span class="s2">inline</span><span class="s0">;</span>
            <span class="s0">}</span>
        <span class="s0">}</span>

        <span class="s0">.sidebar-heading {</span>
            <span class="s0">text-align: </span><span class="s2">left</span><span class="s0">;</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">.toggled {</span>
            <span class="s0">overflow: </span><span class="s2">visible</span><span class="s0">;</span>
            <span class="s0">width: $sidebar-collapsed-width </span><span class="s6">!important</span><span class="s0">;</span>

            <span class="s0">.nav-item {</span>

                <span class="s0">// </span><span class="s1">Accordion 
                </span><span class="s0">.collapse {</span>
                    <span class="s0">position: </span><span class="s2">absolute</span><span class="s0">;</span>
                    <span class="s0">left: calc(#{$sidebar-collapsed-width} + #{$grid-gutter-width} / </span><span class="s3">2</span><span class="s0">);</span>
                    <span class="s0">z-index: </span><span class="s3">1</span><span class="s0">;</span>
                    <span class="s0">top: </span><span class="s3">2</span><span class="s4">px</span><span class="s0">;</span>
                    <span class="s0">// </span><span class="s1">Grow In Animation for Toggled State 
                    </span><span class="s0">animation-name: </span><span class="s2">growIn</span><span class="s0">;</span>
                    <span class="s0">animation-duration: </span><span class="s3">200</span><span class="s4">ms</span><span class="s0">;</span>
                    <span class="s0">animation-timing-function: transform cubic-bezier(</span><span class="s3">.18</span><span class="s0">, </span><span class="s3">1.25</span><span class="s0">, </span><span class="s3">.4</span><span class="s0">, </span><span class="s3">1</span><span class="s0">)</span><span class="s2">, </span><span class="s0">opacity cubic-bezier(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">1</span><span class="s0">, </span><span class="s3">.4</span><span class="s0">, </span><span class="s3">1</span><span class="s0">);</span>

                    <span class="s0">.collapse-inner {</span>
                        <span class="s0">box-shadow: $box-shadow;</span>
                        <span class="s0">border-radius: $border-radius;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>

                <span class="s0">.collapsing {</span>
                    <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
                    <span class="s0">transition: </span><span class="s2">none</span><span class="s0">;</span>
                <span class="s0">}</span>

                <span class="s0">.collapse</span><span class="s2">, 
                </span><span class="s0">.collapsing {</span>
                    <span class="s0">margin: </span><span class="s3">0</span><span class="s0">;</span>
                <span class="s0">}</span>

                <span class="s5">&amp;</span><span class="s0">:last-child {</span>
                    <span class="s0">margin-bottom: </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
                <span class="s0">}</span>

                <span class="s0">.nav-link {</span>
                    <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
                    <span class="s0">padding: </span><span class="s3">0.75</span><span class="s4">rem </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
                    <span class="s0">width: $sidebar-collapsed-width;</span>

                    <span class="s5">span </span><span class="s0">{</span>
                        <span class="s0">font-size: </span><span class="s3">0.65</span><span class="s4">rem</span><span class="s0">;</span>
                        <span class="s0">display: </span><span class="s2">block</span><span class="s0">;</span>
                    <span class="s0">}</span>

                    <span class="s5">i </span><span class="s0">{</span>
                        <span class="s0">margin-right: </span><span class="s3">0</span><span class="s0">;</span>
                    <span class="s0">}</span>

                    <span class="s5">&amp;</span><span class="s0">[data-toggle=&quot;</span><span class="s7">collapse</span><span class="s0">&quot;]::after {</span>
                        <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">}</span>

            <span class="s0">.sidebar-brand {</span>
                <span class="s0">.sidebar-brand-icon </span><span class="s5">i </span><span class="s0">{</span>
                    <span class="s0">font-size: </span><span class="s3">2</span><span class="s4">rem</span><span class="s0">;</span>
                <span class="s0">}</span>

                <span class="s0">.sidebar-brand-text {</span>
                    <span class="s0">display: </span><span class="s2">none</span><span class="s0">;</span>
                <span class="s0">}</span>
            <span class="s0">}</span>

            <span class="s0">.sidebar-heading {</span>
                <span class="s0">text-align: </span><span class="s2">center</span><span class="s0">;</span>
            <span class="s0">}</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Sidebar Color Variants 
</span>
<span class="s0">// </span><span class="s1">Sidebar Light 
</span><span class="s0">.sidebar-light {</span>
    <span class="s0">.sidebar-brand {</span>
        <span class="s0">color: $gray-700;</span>
    <span class="s0">}</span>

    <span class="s5">hr</span><span class="s0">.sidebar-divider {</span>
        <span class="s0">border-top: </span><span class="s3">1</span><span class="s4">px </span><span class="s2">solid </span><span class="s0">$gray-200;</span>
    <span class="s0">}</span>

    <span class="s0">.sidebar-heading {</span>
        <span class="s0">color: $gray-500;</span>
    <span class="s0">}</span>

    <span class="s0">.nav-item {</span>
        <span class="s0">.nav-link {</span>
            <span class="s0">color: $gray-600;</span>

            <span class="s5">i </span><span class="s0">{</span>
                <span class="s0">color: $gray-400;</span>
            <span class="s0">}</span>

            <span class="s5">&amp;</span><span class="s0">:active</span><span class="s2">, 
            </span><span class="s5">&amp;</span><span class="s0">:focus</span><span class="s2">, 
            </span><span class="s5">&amp;</span><span class="s0">:hover {</span>
                <span class="s0">color: $gray-700;</span>

                <span class="s5">i </span><span class="s0">{</span>
                    <span class="s0">color: $gray-700;</span>
                <span class="s0">}</span>
            <span class="s0">}</span>

            <span class="s0">// </span><span class="s1">Accordion 
            </span><span class="s5">&amp;</span><span class="s0">[data-toggle=&quot;</span><span class="s7">collapse</span><span class="s0">&quot;]::after {</span>
                <span class="s0">color: $gray-500;</span>
            <span class="s0">}</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">.active {</span>
            <span class="s0">.nav-link {</span>
                <span class="s0">color: $gray-700;</span>

                <span class="s5">i </span><span class="s0">{</span>
                    <span class="s0">color: $gray-700;</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s0">// </span><span class="s1">Color the sidebar toggler 
    </span><span class="s0">#sidebarToggle {</span>
        <span class="s0">background-color: $gray-200;</span>

        <span class="s5">&amp;</span><span class="s0">::after {</span>
            <span class="s0">color: $gray-500;</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">:hover {</span>
            <span class="s0">background-color: $gray-300;</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Sidebar Dark 
</span><span class="s0">.sidebar-dark {</span>
    <span class="s0">.sidebar-brand {</span>
        <span class="s0">color: $white;</span>
    <span class="s0">}</span>

    <span class="s5">hr</span><span class="s0">.sidebar-divider {</span>
        <span class="s0">border-top: </span><span class="s3">1</span><span class="s4">px </span><span class="s2">solid </span><span class="s0">fade-out($white, </span><span class="s3">0.85</span><span class="s0">);</span>
    <span class="s0">}</span>

    <span class="s0">.sidebar-heading {</span>
        <span class="s0">color: fade-out($white, </span><span class="s3">0.6</span><span class="s0">);</span>
    <span class="s0">}</span>

    <span class="s0">.nav-item {</span>
        <span class="s0">.nav-link {</span>
            <span class="s0">color: fade-out($white, </span><span class="s3">0.2</span><span class="s0">);</span>

            <span class="s5">i </span><span class="s0">{</span>
                <span class="s0">color: fade-out($white, </span><span class="s3">0.7</span><span class="s0">);</span>
            <span class="s0">}</span>

            <span class="s5">&amp;</span><span class="s0">:active</span><span class="s2">, 
            </span><span class="s5">&amp;</span><span class="s0">:focus</span><span class="s2">, 
            </span><span class="s5">&amp;</span><span class="s0">:hover {</span>
                <span class="s0">color: $white;</span>

                <span class="s5">i </span><span class="s0">{</span>
                    <span class="s0">color: $white;</span>
                <span class="s0">}</span>
            <span class="s0">}</span>

            <span class="s0">// </span><span class="s1">Accordion 
            </span><span class="s5">&amp;</span><span class="s0">[data-toggle=&quot;</span><span class="s7">collapse</span><span class="s0">&quot;]::after {</span>
                <span class="s0">color: fade-out($white, </span><span class="s3">0.5</span><span class="s0">);</span>
            <span class="s0">}</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">.active {</span>
            <span class="s0">.nav-link {</span>
                <span class="s0">color: $white;</span>

                <span class="s5">i </span><span class="s0">{</span>
                    <span class="s0">color: $white;</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s0">// </span><span class="s1">Color the sidebar toggler 
    </span><span class="s0">#sidebarToggle {</span>
        <span class="s0">background-color: fade-out($white, </span><span class="s3">0.8</span><span class="s0">);</span>

        <span class="s5">&amp;</span><span class="s0">::after {</span>
            <span class="s0">color: fade-out($white, </span><span class="s3">0.5</span><span class="s0">);</span>
        <span class="s0">}</span>

        <span class="s5">&amp;</span><span class="s0">:hover {</span>
            <span class="s0">background-color: fade-out($white, </span><span class="s3">0.75</span><span class="s0">);</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s5">&amp;</span><span class="s0">.toggled {</span>
        <span class="s0">#sidebarToggle::after {</span>
            <span class="s0">color: fade-out($white, </span><span class="s3">0.5</span><span class="s0">);</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>