<html>
<head>
<title>_topbar.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8; font-style: italic;}
.s4 { color: #cf8e6d; font-style: italic;}
.s5 { color: #d5b778;}
.s6 { color: #cf8e6d;}
.s7 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_topbar.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Topbar 
</span><span class="s0">.topbar {</span>
  <span class="s0">height: $topbar-base-height;</span>
  <span class="s0">#sidebarToggleTop {</span>
    <span class="s0">height: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
    <span class="s0">width: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
    <span class="s5">&amp;</span><span class="s0">:hover {</span>
      <span class="s0">background-color: $gray-200;</span>
    <span class="s0">}</span>
    <span class="s5">&amp;</span><span class="s0">:active {</span>
      <span class="s0">background-color: $gray-300;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  <span class="s0">.navbar-search {</span>
    <span class="s0">width: </span><span class="s3">25</span><span class="s4">rem</span><span class="s0">;</span>
    <span class="s5">input </span><span class="s0">{</span>
      <span class="s0">font-size: </span><span class="s3">0.85</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s0">height: </span><span class="s2">auto</span><span class="s0">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  <span class="s0">.topbar-divider {</span>
    <span class="s0">width: </span><span class="s3">0</span><span class="s0">;</span>
    <span class="s0">border-right: </span><span class="s3">1</span><span class="s4">px </span><span class="s2">solid </span><span class="s0">$border-color;</span>
    <span class="s0">height: calc(#{$topbar-base-height} - </span><span class="s3">2</span><span class="s4">rem</span><span class="s0">);</span>
    <span class="s0">margin: </span><span class="s2">auto </span><span class="s3">1</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">}</span>
  <span class="s0">.nav-item {</span>
    <span class="s0">.nav-link {</span>
      <span class="s0">height: $topbar-base-height;</span>
      <span class="s0">display: </span><span class="s2">flex</span><span class="s0">;</span>
      <span class="s0">align-items: </span><span class="s2">center</span><span class="s0">;</span>
      <span class="s0">padding: </span><span class="s3">0 0.75</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s5">&amp;</span><span class="s0">:focus {</span>
        <span class="s0">outline: </span><span class="s2">none</span><span class="s0">;</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s5">&amp;</span><span class="s0">:focus {</span>
      <span class="s0">outline: </span><span class="s2">none</span><span class="s0">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  <span class="s0">.dropdown {</span>
    <span class="s0">position: </span><span class="s2">static</span><span class="s0">;</span>
    <span class="s0">.dropdown-menu {</span>
      <span class="s0">width: calc(</span><span class="s3">100</span><span class="s4">% </span><span class="s0">- #{$grid-gutter-width});</span>
      <span class="s0">right: $grid-gutter-width / </span><span class="s3">2</span><span class="s0">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  <span class="s0">.dropdown-list {</span>
    <span class="s0">padding: </span><span class="s3">0</span><span class="s0">;</span>
    <span class="s0">border: </span><span class="s2">none</span><span class="s0">;</span>
    <span class="s0">overflow: </span><span class="s2">hidden</span><span class="s0">;</span>
    <span class="s0">.dropdown-header {</span>
      <span class="s0">background-color: $primary;</span>
      <span class="s0">border: </span><span class="s3">1</span><span class="s4">px </span><span class="s2">solid </span><span class="s0">$primary;</span>
      <span class="s0">padding-top: </span><span class="s3">0.75</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s0">padding-bottom: </span><span class="s3">0.75</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s0">color: $white;</span>
    <span class="s0">}</span>
    <span class="s0">.dropdown-item {</span>
      <span class="s0">white-space: </span><span class="s2">normal</span><span class="s0">;</span>
      <span class="s0">padding-top: </span><span class="s3">0.5</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s0">padding-bottom: </span><span class="s3">0.5</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s0">border-left: </span><span class="s3">1</span><span class="s4">px </span><span class="s2">solid </span><span class="s0">$border-color;</span>
      <span class="s0">border-right: </span><span class="s3">1</span><span class="s4">px </span><span class="s2">solid </span><span class="s0">$border-color;</span>
      <span class="s0">border-bottom: </span><span class="s3">1</span><span class="s4">px </span><span class="s2">solid </span><span class="s0">$border-color;</span>
      <span class="s0">line-height: </span><span class="s3">1.3</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s0">.dropdown-list-image {</span>
        <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
        <span class="s0">height: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">width: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s5">img </span><span class="s0">{</span>
          <span class="s0">height: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
          <span class="s0">width: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">}</span>
        <span class="s0">.status-indicator {</span>
          <span class="s0">background-color: $gray-200;</span>
          <span class="s0">height: </span><span class="s3">0.75</span><span class="s4">rem</span><span class="s0">;</span>
          <span class="s0">width: </span><span class="s3">0.75</span><span class="s4">rem</span><span class="s0">;</span>
          <span class="s0">border-radius: </span><span class="s3">100</span><span class="s4">%</span><span class="s0">;</span>
          <span class="s0">position: </span><span class="s2">absolute</span><span class="s0">;</span>
          <span class="s0">bottom: </span><span class="s3">0</span><span class="s0">;</span>
          <span class="s0">right: </span><span class="s3">0</span><span class="s0">;</span>
          <span class="s0">border: </span><span class="s3">.125</span><span class="s4">rem </span><span class="s2">solid </span><span class="s0">$white;</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
      <span class="s0">.text-truncate {</span>
        <span class="s0">max-width: </span><span class="s3">10</span><span class="s4">rem</span><span class="s0">;</span>
      <span class="s0">}</span>
      <span class="s5">&amp;</span><span class="s0">:active {</span>
        <span class="s0">background-color: $gray-200;</span>
        <span class="s0">color: $gray-900;</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
  <span class="s0">@</span><span class="s6">include </span><span class="s7">media-breakpoint-up</span><span class="s0">(</span><span class="s2">sm</span><span class="s0">) {</span>
    <span class="s0">.dropdown {</span>
      <span class="s0">position: </span><span class="s2">relative</span><span class="s0">;</span>
      <span class="s0">.dropdown-menu {</span>
        <span class="s0">width: </span><span class="s2">auto</span><span class="s0">;</span>
        <span class="s0">right: </span><span class="s3">0</span><span class="s0">;</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s0">.dropdown-list {</span>
      <span class="s0">width: </span><span class="s3">20</span><span class="s4">rem </span><span class="s6">!important</span><span class="s0">;</span>
      <span class="s0">.dropdown-item {</span>
        <span class="s0">.text-truncate {</span>
          <span class="s0">max-width: </span><span class="s3">13.375</span><span class="s4">rem</span><span class="s0">;</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">.topbar.navbar-dark {</span>
  <span class="s0">.navbar-nav {</span>
    <span class="s0">.nav-item {</span>
      <span class="s0">.nav-link {</span>
        <span class="s0">color: fade-out($white, </span><span class="s3">0.2</span><span class="s0">);</span>
        <span class="s5">&amp;</span><span class="s0">:hover {</span>
          <span class="s0">color: $white;</span>
        <span class="s0">}</span>
        <span class="s5">&amp;</span><span class="s0">:active {</span>
          <span class="s0">color: $white;</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">.topbar.navbar-light {</span>
  <span class="s0">.navbar-nav {</span>
    <span class="s0">.nav-item {</span>
      <span class="s0">.nav-link {</span>
        <span class="s0">color: $gray-400;</span>
        <span class="s5">&amp;</span><span class="s0">:hover {</span>
          <span class="s0">color: $gray-500;</span>
        <span class="s0">}</span>
        <span class="s5">&amp;</span><span class="s0">:active {</span>
          <span class="s0">color: $gray-600;</span>
        <span class="s0">}</span>
      <span class="s0">}</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>