<html>
<head>
<title>_animation.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #56a8f5;}
.s5 { color: #2aacb8; font-style: italic;}
.s6 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_animation.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Animation Utilities 
</span>
<span class="s0">// </span><span class="s1">Grow In Animation 
</span>
<span class="s0">@</span><span class="s3">keyframes </span><span class="s4">growIn </span><span class="s0">{</span>
  <span class="s0">0% {</span>
    <span class="s0">transform: scale(</span><span class="s5">0.9</span><span class="s0">);</span>
    <span class="s0">opacity: </span><span class="s5">0</span><span class="s0">;</span>
  <span class="s0">}</span>
  <span class="s0">100% {</span>
    <span class="s0">transform: scale(</span><span class="s5">1</span><span class="s0">);</span>
    <span class="s0">opacity: </span><span class="s5">1</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">.animated--grow-in {</span>
  <span class="s0">animation-name: </span><span class="s2">growIn</span><span class="s0">;</span>
  <span class="s0">animation-duration: </span><span class="s5">200</span><span class="s6">ms</span><span class="s0">;</span>
  <span class="s0">animation-timing-function: transform cubic-bezier(</span><span class="s5">.18</span><span class="s0">,</span><span class="s5">1.25</span><span class="s0">,</span><span class="s5">.4</span><span class="s0">,</span><span class="s5">1</span><span class="s0">)</span><span class="s2">, </span><span class="s0">opacity cubic-bezier(</span><span class="s5">0</span><span class="s0">,</span><span class="s5">1</span><span class="s0">,</span><span class="s5">.4</span><span class="s0">,</span><span class="s5">1</span><span class="s0">);</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Fade In Animation 
</span>
<span class="s0">@</span><span class="s3">keyframes </span><span class="s4">fadeIn </span><span class="s0">{</span>
  <span class="s0">0% {</span>
    <span class="s0">opacity: </span><span class="s5">0</span><span class="s0">;</span>
  <span class="s0">}</span>
  <span class="s0">100% {</span>
    <span class="s0">opacity: </span><span class="s5">1</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">.animated--fade-in {</span>
  <span class="s0">animation-name: </span><span class="s2">fadeIn</span><span class="s0">;</span>
  <span class="s0">animation-duration: </span><span class="s5">200</span><span class="s6">ms</span><span class="s0">;</span>
  <span class="s0">animation-timing-function: opacity cubic-bezier(</span><span class="s5">0</span><span class="s0">,</span><span class="s5">1</span><span class="s0">,</span><span class="s5">.4</span><span class="s0">,</span><span class="s5">1</span><span class="s0">);</span>
<span class="s0">}</span>
</pre>
</body>
</html>