<html>
<head>
<title>_background.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8; font-style: italic;}
.s5 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_background.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Background Gradient Utilities 
</span>
<span class="s0">@</span><span class="s3">each </span><span class="s0">$color</span><span class="s2">, </span><span class="s0">$value </span><span class="s3">in </span><span class="s0">$theme-colors {</span>
  <span class="s0">.bg-gradient-#{$color} {</span>
    <span class="s0">background-color: $value;</span>
    <span class="s0">background-image: linear-gradient(</span><span class="s4">180</span><span class="s5">deg</span><span class="s0">, $value </span><span class="s4">10</span><span class="s5">%</span><span class="s0">, darken($value, </span><span class="s4">15</span><span class="s5">%</span><span class="s0">) </span><span class="s4">100</span><span class="s5">%</span><span class="s0">);</span>
    <span class="s0">background-size: </span><span class="s2">cover</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">// </span><span class="s1">Grayscale Background Utilities 
</span>
<span class="s0">@</span><span class="s3">each </span><span class="s0">$level</span><span class="s2">, </span><span class="s0">$value </span><span class="s3">in </span><span class="s0">$grays {</span>
  <span class="s0">.bg-gray-#{$level} {</span>
    <span class="s0">background-color: $value </span><span class="s3">!important</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>