<html>
<head>
<title>_border.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8; font-style: italic;}
.s5 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_border.scss</font>
</center></td></tr></table>
<pre><span class="s0">@</span><span class="s1">each </span><span class="s0">$color</span><span class="s2">, </span><span class="s0">$value </span><span class="s1">in </span><span class="s0">$theme-colors {</span>
  <span class="s0">@</span><span class="s1">each </span><span class="s0">$position </span><span class="s1">in </span><span class="s2">[</span><span class="s0">'</span><span class="s3">left</span><span class="s0">'</span><span class="s2">, </span><span class="s0">'</span><span class="s3">bottom</span><span class="s0">'</span><span class="s2">] </span><span class="s0">{</span>
    <span class="s0">.border-#{$position}-#{$color} {</span>
      <span class="s2">border-</span><span class="s0">#{$position}: </span><span class="s4">.25</span><span class="s5">rem </span><span class="s2">solid </span><span class="s0">$value </span><span class="s1">!important</span><span class="s0">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>