<html>
<head>
<title>_progress.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #2aacb8; font-style: italic;}
.s3 { color: #cf8e6d; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_progress.scss</font>
</center></td></tr></table>
<pre><span class="s0">.progress-sm {</span>
  <span class="s0">height: </span><span class="s2">.5</span><span class="s3">rem</span><span class="s0">;</span>
<span class="s0">}</span>
</pre>
</body>
</html>