<html>
<head>
<title>_text.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8; font-style: italic;}
.s4 { color: #cf8e6d; font-style: italic;}
.s5 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_text.scss</font>
</center></td></tr></table>
<pre><span class="s0">// </span><span class="s1">Grayscale Text Utilities 
</span>
<span class="s0">.text-xs {</span>
  <span class="s0">font-size: </span><span class="s3">.7</span><span class="s4">rem</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-lg {</span>
  <span class="s0">font-size: </span><span class="s3">1.2</span><span class="s4">rem</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-100 {</span>
  <span class="s0">color: $gray-100 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-200 {</span>
  <span class="s0">color: $gray-200 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-300 {</span>
  <span class="s0">color: $gray-300 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-400 {</span>
  <span class="s0">color: $gray-400 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-500 {</span>
  <span class="s0">color: $gray-500 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-600 {</span>
  <span class="s0">color: $gray-600 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-700 {</span>
  <span class="s0">color: $gray-700 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-800 {</span>
  <span class="s0">color: $gray-800 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.text-gray-900 {</span>
  <span class="s0">color: $gray-900 </span><span class="s5">!important</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.icon-circle {</span>
  <span class="s0">height: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">width: </span><span class="s3">2.5</span><span class="s4">rem</span><span class="s0">;</span>
  <span class="s0">border-radius: </span><span class="s3">100</span><span class="s4">%</span><span class="s0">;</span>
  <span class="s0">display: </span><span class="s2">flex</span><span class="s0">;</span>
  <span class="s0">align-items: </span><span class="s2">center</span><span class="s0">;</span>
  <span class="s0">justify-content: </span><span class="s2">center</span><span class="s0">;</span>
<span class="s0">}</span>
</pre>
</body>
</html>